AZDORestApiExplorer.Build/Presentation/Views/BuildMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Build.Presentation.Views.BuildMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

        xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <dxlc:LayoutGroup  Grid.Row="0" Header="Builds" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

                    <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                        ItemsSource="{Binding Results.ResultItems}"
                        SelectedItem="{Binding Results.SelectedItem}"
                        FontSize="12"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <dxg:GridColumn FieldName="id" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="buildNumber" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="definition.name" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="sourceBranch" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="sourceVersion" />
                        <dxg:GridColumn FieldName="repository.name" BestFitModeOnSourceChange="VisibleRows" />
                        <dxg:GridColumn FieldName="queue.name" BestFitModeOnSourceChange="VisibleRows" />
                        <dxg:GridColumn FieldName="queue.pool.name" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="queueTime" Width="150">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="startTime" Width="150" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="finishTime" Width="150" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--<dxg:GridColumn FieldName="finishTime" EditSettings="{dxe:TextEditSettings DisplayFormat=G}" />-->

                        <!--<dxg:GridColumn FieldName="plan.planId" />-->
                        <!--This is Array-->
                        <!--<dxg:GridColumn FieldName="project.name" Header="Team Project" />-->
                        <dxg:GridColumn FieldName="requestedFor.displayName" Header="Requested For" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="requestedBy.displayName" Header="Requested By" BestFitModeOnSourceChange="VisibleRows"/>

                        <dxg:GridColumn FieldName="parameters" />
                        <dxg:GridColumn FieldName="reason" />
                        <!--<dxg:GridColumn FieldName="triggerInfo.cimessage" BestFitModeOnSourceChange="VisibleRows"/>-->
                        <dxg:GridColumn FieldName="triggerInfo.cisourceBranch" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="triggerInfo.cisourceSha" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="triggerInfo.citriggerRepository" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="triggerInfo.scheduleName" BestFitModeOnSourceChange="VisibleRows"/>
                    </dxg:GridControl>

                    <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
                        <dxlc:LayoutItem Label="Url" >
                            <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="CI Message" >
                            <dxe:TextEdit  Text="{Binding Results.SelectedItem.triggerInfo.cimessage}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </Grid>

            </dxlc:LayoutGroup>

            <!--
                This shows the items dependent on a Build in separate tabs
                The particular information is in a separate view.
            -->
            
            <dxlc:LayoutGroup Grid.Row="1"  Orientation="Vertical" View="Tabs">

                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                <dxlc:LayoutGroup Header="Build Info" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.BuildInfoMainRegion}" />
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Header="Build Changes" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.BuildChangeMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Build Logs" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.BuildLogMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="WorkItem Refs" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.BuildWorkItemRefMainRegion}" />
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </Grid>
        
    </dxlc:LayoutControl>

</vncmvvm:ViewBase>
