AZDORestApiExplorer.Build/Presentation/Views/BuildChangeMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Build.Presentation.Views.BuildChangeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

        xmlns:prism="http://www.codeplex.com/prism"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
            ItemsSource="{Binding Results.ResultItems}"
            SelectedItem="{Binding Results.SelectedItem}"
            FontSize="12"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
            <dxg:GridColumn FieldName="id" Header="id" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="message" Header="Message" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="type" Header="Type" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="author.displayName" Header="Author" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="timestamp" Header="Date" Style="{StaticResource DateTimeColumn}" />
            <!--<dxg:GridColumn FieldName="location" Header="Location" BestFitModeOnSourceChange="VisibleRows"/>-->
            <dxg:GridColumn FieldName="pusher" Header="Pusher" BestFitModeOnSourceChange="VisibleRows"/>
            
        </dxg:GridControl>

        <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
            <dxlc:LayoutItem Label="Uri" LabelHorizontalAlignment="Right" >
                <dxe:TextEdit  Text="{Binding Results.SelectedItem.displayUri}" ToolTip="Paste into Browser to see Change" HorizontalAlignment="Stretch"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Location" >
                <dxe:TextEdit  Text="{Binding Results.SelectedItem.location}" ToolTip="Paste into Browser to see Change" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </Grid>

</vncmvvm:ViewBase>
