AZDORestApiExplorer.Build/Presentation/Views/BuildMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Build.Presentation.Views.BuildMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Header="Builds" >
            
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <dxg:GridColumn FieldName="id" />
            <dxg:GridColumn FieldName="buildNumber" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="definition.name" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="sourceBranch" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="sourceVersion" />
            <dxg:GridColumn FieldName="repository.name" BestFitModeOnSourceChange="VisibleRows" />
            <dxg:GridColumn FieldName="queue.name" BestFitModeOnSourceChange="VisibleRows" />
            <dxg:GridColumn FieldName="queue.pool.name" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="queueTime" />
            <dxg:GridColumn FieldName="startTime" />
            <dxg:GridColumn FieldName="finishTime" />
            <!--<dxg:GridColumn FieldName="finishTime" EditSettings="{dxe:TextEditSettings DisplayFormat=G}" />-->
            
            <!--<dxg:GridColumn FieldName="plan.planId" />--> <!--This is Array-->
            <dxg:GridColumn FieldName="project.name" />
            <dxg:GridColumn FieldName="requestedFor.displayName" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="requestedBy.displayName" BestFitModeOnSourceChange="VisibleRows"/>

            <dxg:GridColumn FieldName="parameters" />
            <dxg:GridColumn FieldName="reason" />
            <dxg:GridColumn FieldName="triggerInfo.cimessage" BestFitModeOnSourceChange="VisibleRows"/>            
            <dxg:GridColumn FieldName="triggerInfo.cisourceBranch" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="triggerInfo.cisourceSha" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="triggerInfo.citriggerRepository" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="triggerInfo.scheduleName" BestFitModeOnSourceChange="VisibleRows"/>            
        </dxg:GridControl>

        <dxe:TextEdit Grid.Row="2"
            Text="{Binding Results.SelectedItem.url}"
            TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

    </Grid>

        </dxlc:LayoutGroup>


        <dxlc:LayoutGroup Orientation="Vertical"  View="Tabs">

            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TitleVisibility" Value="Collapsed" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <dxlc:LayoutGroup Header="Something About Build" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <vncazdopv:CommonGridHeader x:Name="commonGridHeaderAttachments" Grid.Row="0" 
                                            Count="{Binding ResultsAttachments.Count, Mode=TwoWay}"/>

                    <dxg:GridControl x:Name="grdResultsAttachments" Grid.Row="1"
                    ItemsSource="{Binding ResultsAttachments.ResultItems}"
                    SelectedItem="{Binding ResultsAttachments.SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <dxg:GridColumn FieldName="title" />
                        <dxg:GridColumn FieldName="description" />
                        <dxg:GridColumn FieldName="pullRequestId" />
                        <dxg:GridColumn FieldName="codeReviewId" />
                        <dxg:GridColumn FieldName="status" />
                        <dxg:GridColumn FieldName="createdBy.uniqueName" />
                        <dxg:GridColumn FieldName="creationDate" />
                        <!--<dxg:GridColumn FieldName="url" />-->
                    </dxg:GridControl>

                    <dxe:TextEdit Grid.Row="2"
                    Text="{Binding ResultsAttachments.SelectedItem.url}"
                    TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" />

                </Grid>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>


    </dxlc:LayoutControl>

</vncmvvm:ViewBase>
