AZDORestApiExplorer.Build/Presentation/Views/OptionMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Build.Presentation.Views.OptionMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="name" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="description" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="ordinal" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="id" BestFitModeOnSourceChange="VisibleRows"/>
            
        </dxg:GridControl>

                <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
            <dxlc:LayoutItem Label="Url" >
                <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxg:GridControl x:Name="grdInputs" Grid.Row="3"
                    ItemsSource="{Binding Results.SelectedItem.inputs}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="name" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="label" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="defaultValue" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="type" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="required" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.Bug" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.Feature" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.Task" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.TestCase" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.UserStory" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.Issue" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.ProductionIssue" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.Request" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.UserNeeds" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="options.Release" BestFitModeOnSourceChange="VisibleRows"/>            

        </dxg:GridControl>

        <!--<dxg:GridControl x:Name="grdInputOptions" Grid.Row="4"
                    ItemsSource="{Binding ElementName=grdInputs, Path=SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="options.Bug" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="Feature" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="Task" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="TestCase" BestFitModeOnSourceChange="VisibleRows"/>
            <dxg:GridColumn FieldName="UserStory" BestFitModeOnSourceChange="VisibleRows"/>

        </dxg:GridControl>-->

    </Grid>

</vncmvvm:ViewBase>
