AZDORestApiExplorer.Build/Presentation/Views/SettingMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Build.Presentation.Views.SettingMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Build.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutGroup x:Name="lgTopLevel" Orientation="Vertical" DataContext="{Binding Results.ResultItem}"
                          ItemLabelsAlignment="Local">

        <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
            <dxe:TextEdit  Text="{Binding daysToKeepDeletedBuildsBeforeDestroy}" />
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup 
        	View="Group" Orientation="Horizontal" >
            
            <dxlc:LayoutGroup 
        	    View="GroupBox" Header="Default Retention Policy" Orientation="Vertical" >        

                <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
                    <dxe:TextEdit  Text="{Binding defaultRetentionPolicy.daysToKeep}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
                    <dxe:TextEdit  Text="{Binding defaultRetentionPolicy.minimumToKeep}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
                    <dxe:TextEdit  Text="{Binding defaultRetentionPolicy.deleteBuildRecord}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
                    <dxe:TextEdit  Text="{Binding defaultRetentionPolicy.deleteTestResults}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup 
        	    View="GroupBox" Header="Maximum Retention Policy" Orientation="Vertical" >

                <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
                    <dxe:TextEdit  Text="{Binding maximumRetentionPolicy.daysToKeep}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
                    <dxe:TextEdit  Text="{Binding maximumRetentionPolicy.minimumToKeep}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
                    <dxe:TextEdit  Text="{Binding maximumRetentionPolicy.deleteBuildRecord}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="daysToKeepDeletedBuildsBeforeDestroy" >
                    <dxe:TextEdit  Text="{Binding maximumRetentionPolicy.deleteTestResults}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutGroup>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="daysToKeepDeletedBuildsBeforeDestroy" />
            
            <dxg:GridColumn FieldName="defaultRetentionPolicy.daysToKeep" />
            <dxg:GridColumn FieldName="defaultRetentionPolicy.minimumToKeep" />
            <dxg:GridColumn FieldName="defaultRetentionPolicy.deleteBuildRecord" />
            <dxg:GridColumn FieldName="defaultRetentionPolicy.deleteTestResults" />
            
            <dxg:GridColumn FieldName="maximumRetentionPolicy.daysToKeep" />
            <dxg:GridColumn FieldName="maximumRetentionPolicy.minimumToKeep" />
            <dxg:GridColumn FieldName="maximumRetentionPolicy.deleteBuildRecord" />
            <dxg:GridColumn FieldName="maximumRetentionPolicy.deleteTestResults" />
            
        </dxg:GridControl>

                <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
            <dxlc:LayoutItem Label="Url" >
                <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </Grid>-->

</vncmvvm:ViewBase>
