AZDORestApiExplorer/Presentation/Views/Categories/GitMain.xaml

<UserControl 
    x:Class="AZDORestApiExplorer.Presentation.Views.GitMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutGroup Header="Git"
        Orientation="Vertical"  View="Tabs">

        <dxlc:LayoutGroup.GroupBoxStyle>
            <Style TargetType="dxlc:GroupBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="TitleVisibility" Value="Collapsed" />
            </Style>
        </dxlc:LayoutGroup.GroupBoxStyle>

        <dxlc:LayoutGroup Header="Repositories" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.RepositoryMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <!--<dxlc:LayoutGroup Header="Blobs" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.BlobMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Header="Commits" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CommitMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Import Requests" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ImportRequestMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Items" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ItemMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <!--<dxlc:LayoutGroup Header="Merges" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.MergeMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Header="Pull Requests" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.PullRequestMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Pushes" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.PushMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Header="Refs" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.RefMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Stats" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
</UserControl>
