AZDORestApiExplorer/Presentation/Views/Categories/TestMain.xaml

<UserControl 
    x:Class="AZDORestApiExplorer.Presentation.Views.TestMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutGroup Header="Test"
        Orientation="Vertical"  View="Tabs">

        <dxlc:LayoutGroup.GroupBoxStyle>
            <Style TargetType="dxlc:GroupBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="TitleVisibility" Value="Collapsed" />
            </Style>
        </dxlc:LayoutGroup.GroupBoxStyle>

        <dxlc:LayoutGroup Header="Test Plans" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TestPlanMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Test Suites" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TestSuiteMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Test Cases" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TestCaseMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    
</UserControl>
