AZDORestApiExplorer/Presentation/Views/Categories/WorkItemTrackingMain.xaml

<UserControl 
    x:Class="AZDORestApiExplorer.Presentation.Views.WorkItemTrackingMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

        <dxlc:LayoutGroup Header="Work Item Tracking"
            Orientation="Vertical"  View="Tabs">

            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TitleVisibility" Value="Collapsed" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <dxlc:LayoutGroup Header="Artifact Link Types">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ArtifactLinkTypeMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Work Item Icons">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemIconMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Work Item Relation Types">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemRelationTypeMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ClassificationNodes">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ClassificationNodeMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Fields">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.FieldWITMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Queries">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.QueryMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Tags">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.TagMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Templates">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.TemplateMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Work Item Type Categories">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemTypeCategoryMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="States">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StateWITMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Work Item Types">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemTypeWITMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Work Item Types Fields">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemTypesFieldMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
    
</UserControl>
