AZDORestApiExplorer.WorkItemTracking/Presentation/Views/FieldMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.WorkItemTracking.Presentation.Views.FieldMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.ViewModels"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxlc:LayoutGroup Grid.Row="0" Orientation="Horizontal">
            
            <Border Style="{StaticResource CountBorder}" >
                <StackPanel Style="{StaticResource CountStackPanel}" Margin="2">
                    <Label Content="Count:" />
                    <TextBlock Text="{Binding Fields.Count}"
                           Style="{StaticResource CountTextBlock}"/>
                </StackPanel>
            </Border>
            
            <dxlc:LayoutItem Background="{StaticResource WorkItemTypeColor}" HorizontalAlignment="Left">
                <Button Click="ExportToExcel_Click" />

                <!--<Button 
                    Command="{Binding ExportToExcelCommand }"
                                Content="{Binding ExportToExcelContent, FallbackValue='Export to Excel' }"
                                ToolTip="{Binding ExportToExcelToolTip, FallbackValue='Export to Excel ToolTip' }" />-->                
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>

        <dxe:TextEdit Grid.Row="1" Text="{Binding Fields.SelectedItem.url}"  
                      TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>
        
        <dxg:GridControl x:Name="gcMainTable" Grid.Row="2"
                    ItemsSource="{Binding Fields.ResultItems}"
                    SelectedItem="{Binding Fields.SelectedItem}"
                   
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="referenceName" />
            <dxg:GridColumn FieldName="type" />
            <dxg:GridColumn FieldName="description" />
            <dxg:GridColumn FieldName="usage" />
            <dxg:GridColumn FieldName="readOnly" />
            <dxg:GridColumn FieldName="canSortBy" />
            <dxg:GridColumn FieldName="isQueryable" />
            <dxg:GridColumn FieldName="isIdentity" />
            <dxg:GridColumn FieldName="isPicklist" BestFitMode="Smart"/>
            <dxg:GridColumn FieldName="isPicklistSuggested" />
            <!--<dxg:GridColumn FieldName="supportedOperations" />-->

            <dxg:GridColumn FieldName="url" />

        </dxg:GridControl>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <dxg:GridControl Grid.Column="0"
                ItemsSource="{Binding Fields.SelectedItem.supportedOperations}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="referenceName" />
                <dxg:GridColumn FieldName="name" />

            </dxg:GridControl>

        </Grid>

    </Grid>
    
</vncmvvm:ViewBase>