AZDORestApiExplorer.WorkItemTracking/Presentation/Views/QueryMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.WorkItemTracking.Presentation.Views.QueryMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.ViewModels"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0" />

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"               
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="id" />
            <dxg:GridColumn FieldName="path" />
            <dxg:GridColumn FieldName="createdDate" />
            <dxg:GridColumn FieldName="lastModifiedDate" />
            <dxg:GridColumn FieldName="isFolder" />
            <dxg:GridColumn FieldName="hasChildren" />
            <dxg:GridColumn FieldName="isPublic" />
            <dxg:GridColumn FieldName="_links" />
            <dxg:GridColumn FieldName="createdBy" />
            <dxg:GridColumn FieldName="lastModifiedBy" />
            <!--<dxg:GridColumn FieldName="url" />-->

        </dxg:GridControl>


        <dxe:TextEdit Grid.Row="2" Text="{Binding Results.SelectedItem.url}"  
                      TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>
        
    </Grid>
    
</vncmvvm:ViewBase>