AZDORestApiExplorer.WorkItemTracking/Presentation/Views/WorkItemMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.WorkItemTracking.Presentation.Views.WorkItemMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.ViewModels"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <!--Put in LayoutControl so can scoll -->
    <dxlc:LayoutControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Name="lc_Root"
            Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal">

            <dxlc:LayoutGroup Header="Info"
        	        View="GroupBox" Orientation="Vertical"
        	        VerticalAlignment="Top" 
        	        IsCollapsible="True"  IsCollapsed="False">

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="id" LabelPosition="Left">
                    <TextBlock Text="{Binding WorkItemInfo.id}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="Title" LabelPosition="Left">
                    <TextBlock Text="{Binding WorkItemInfo.fields.SystemTitle}" Width="300" TextWrapping="Wrap" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="AreaPath" LabelPosition="Left">
                    <TextBlock Text="{Binding WorkItemInfo.fields.SystemAreaPath}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="IterationPath" LabelPosition="Left">
                    <TextBlock Text="{Binding WorkItemInfo.fields.SystemIterationPath}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="State" LabelPosition="Left">
                    <TextBlock Text="{Binding WorkItemInfo.fields.SystemState}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="Reason" LabelPosition="Left">
                    <TextBlock Text="{Binding WorkItemInfo.fields.SystemReason}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="CustomUserStoryReason" LabelPosition="Left">
                    <TextBlock Text="{Binding WorkItemInfo.fields.CustomUserStoryReason}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="rev" LabelPosition="Left">
                    <TextBlock Text="{Binding WorkItemInfo.rev}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup 
            	View="Group" Orientation="Vertical" >
            
                <dxlc:LayoutGroup Header="Dates"
        	            View="GroupBox" Orientation="Vertical"
        	            VerticalAlignment="Top" 
        	            IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutGroup 
                	    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="Created" LabelPosition="Left">
                            <TextBlock Text="{Binding WorkItemInfo.fields.SystemCreatedDate}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="By" LabelPosition="Left">
                            <TextBlock Text="{Binding WorkItemInfo.fields.SystemCreatedBy.displayName}" />
                        </dxlc:LayoutItem>
                    
                        <dxlc:LayoutItem HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding WorkItemInfo.fields.SystemCreatedBy.uniqueName, StringFormat=({0})}" />
                        </dxlc:LayoutItem>                    
                    
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                	    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="Changed" LabelPosition="Left">
                            <TextBlock Text="{Binding WorkItemInfo.fields.SystemChangedDate}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="By" LabelPosition="Left">
                            <TextBlock Text="{Binding WorkItemInfo.fields.SystemChangedBy.displayName}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding WorkItemInfo.fields.SystemChangedBy.uniqueName, StringFormat=({0})}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                	    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="Activated" LabelPosition="Left">
                            <TextBlock Text="{Binding WorkItemInfo.fields.MicrosoftVSTSCommonActivatedDate}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="By" LabelPosition="Left">
                            <TextBlock Text="{Binding WorkItemInfo.fields.MicrosoftVSTSCommonActivatedBy.displayName}" />
                        </dxlc:LayoutItem>
                    
                        <dxlc:LayoutItem HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding WorkItemInfo.fields.MicrosoftVSTSCommonActivatedBy.uniqueName, StringFormat=({0})}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                	    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="Closed" LabelPosition="Left">
                            <TextBlock Text="{Binding WorkItemInfo.fields.MicrosoftVSTSCommonClosedDate}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="By" LabelPosition="Left">
                            <TextBlock Text="{Binding WorkItemInfo.fields.MicrosoftVSTSCommonClosedBy.displayName}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding WorkItemInfo.fields.MicrosoftVSTSCommonClosedBy.uniqueName, StringFormat=({0})}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="UI"
        	            View="GroupBox" Orientation="Vertical"
        	            VerticalAlignment="Top" 
        	            IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutItem HorizontalAlignment="Left" Label="BoardColumn" LabelPosition="Left">
                        <TextBlock Text="{Binding WorkItemInfo.fields.SystemBoardColumn}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem HorizontalAlignment="Left" Label="BoardColumnDone" LabelPosition="Left">
                        <TextBlock Text="{Binding WorkItemInfo.fields.SystemBoardColumnDone}" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>


            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Links"
        	        View="GroupBox" Orientation="Vertical"
        	        VerticalAlignment="Top" 
        	        IsCollapsible="True"  IsCollapsed="False">

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="WorkItemType" LabelPosition="Left">
                    <dxe:TextEdit Text="{Binding WorkItemInfo._links.workItemType.href}" Style="{StaticResource SelectableText}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem HorizontalAlignment="Left" Label="WorkItemUpdates" LabelPosition="Left">
                    <dxe:TextEdit Text="{Binding WorkItemInfo._links.workItemUpdates.href}" Style="{StaticResource SelectableText}"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="WorkItemRevisions" LabelPosition="Left">
                    <dxe:TextEdit Text="{Binding WorkItemInfo._links.workItemRevisions.href}" Style="{StaticResource SelectableText}"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="WorkItemComments" LabelPosition="Left">
                    <dxe:TextEdit Text="{Binding WorkItemInfo._links.workItemComments.href}" Style="{StaticResource SelectableText}"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="WorkItemUpdates" LabelPosition="Left">
                    <dxe:TextEdit Text="{Binding WorkItemInfo._links.workItemUpdates.href}" Style="{StaticResource SelectableText}"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" Label="Fields" LabelPosition="Left">
                    <dxe:TextEdit Text="{Binding WorkItemInfo._links.fields.href}" Style="{StaticResource SelectableText}" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>


</vncmvvm:ViewBase>
