AZDORestApiExplorer.WorkItemTracking/Presentation/Views/WorkItemRelationTypeMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.WorkItemTracking.Presentation.Views.WorkItemRelationTypeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.ViewModels"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"               
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="referenceName" />
            <dxg:GridColumn Header="Usage" FieldName="attributes.usage" />
            <dxg:GridColumn Header="Editable" FieldName="attributes.editable" />
            <dxg:GridColumn Header="Enabled" FieldName="attributes.enabled" />
            <dxg:GridColumn Header="Acyclic" FieldName="attributes.acyclic" />
            <dxg:GridColumn Header="Directional" FieldName="attributes.directional" />
            <dxg:GridColumn Header="SingleTarget" FieldName="attributes.singleTarget" />
            <dxg:GridColumn Header="Topology" FieldName="attributes.topology" />
            <dxg:GridColumn Header="Remote" FieldName="attributes.remote" />
            <dxg:GridColumn Header="IsForward" FieldName="attributes.isForward" />
            <dxg:GridColumn Header="OppositeEndReferenceName" FieldName="attributes.oppositeEndReferenceName" />
            <!--<dxg:GridColumn FieldName="url" />-->
        </dxg:GridControl>

                <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
            <dxlc:LayoutItem Label="Url" >
                <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </Grid>
    
</vncmvvm:ViewBase>