AZDORestApiExplorer.WorkItemTracking/Presentation/Views/WorkItemTypeMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.WorkItemTracking.Presentation.Views.WorkItemTypeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.WorkItemTracking.Presentation.ViewModels"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
>
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0" />

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding WorkItemTypes.ResultItems}"
                    SelectedItem="{Binding WorkItemTypes.SelectedItem}"               
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="referenceName" />
            <dxg:GridColumn FieldName="description" />
            <dxg:GridColumn FieldName="color" />
            <dxg:GridColumn FieldName="icon" />
            <dxg:GridColumn FieldName="isDisabled" />
            <dxg:GridColumn FieldName="xmlForm" />
            <dxg:GridColumn FieldName="fields" />
            <dxg:GridColumn FieldName="fieldInstances" />
            <!--<dxg:GridColumn FieldName="transitions" />-->
            <dxg:GridColumn FieldName="states" />
            <!--<dxg:GridColumn FieldName="url" />-->

        </dxg:GridControl>

        <dxe:TextEdit Grid.Row="2" Text="{Binding WorkItemTypes.SelectedItem.url}" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dxg:GridControl Grid.Column="0"
                ItemsSource="{Binding WorkItemTypes.SelectedItem.states}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="name" />
                <dxg:GridColumn FieldName="category" />
                <dxg:GridColumn FieldName="color" />

            </dxg:GridControl>

            <dxg:GridControl Grid.Column="1"
                ItemsSource="{Binding WorkItemTypes.SelectedItem.fields}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="name" />
                <dxg:GridColumn FieldName="referenceName" />
                <dxg:GridColumn FieldName="alwaysRequired" />
                <dxg:GridColumn FieldName="defaultValue" />
                <dxg:GridColumn FieldName="helpText" />
                <dxg:GridColumn FieldName="url" />

            </dxg:GridControl>

            <dxg:GridControl Grid.Column="2"
                ItemsSource="{Binding WorkItemTypes.SelectedItem.fieldInstances}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="name" />
                <dxg:GridColumn FieldName="referenceName" />
                <dxg:GridColumn FieldName="alwaysRequired" />
                <dxg:GridColumn FieldName="defaultValue" />
                <dxg:GridColumn FieldName="helpText" />
                <dxg:GridColumn FieldName="url" />

            </dxg:GridControl>

            <!--<dxe:TextEdit Grid.Column="3" Text="{Binding Transitions}" VerticalScrollBarVisibility="Visible" />-->

            <dxg:GridControl Grid.Column="3" x:Name="gTrans"
                ItemsSource="{Binding Transitions}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="Target.to" />
                <dxg:GridColumn FieldName="Target.actions" />

            </dxg:GridControl>

            <dxg:GridControl Grid.Column="4" x:Name="gAction"
                ItemsSource="{Binding ElementName=gTrans, Path=SelectedItem.Target}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="to" />
                <dxg:GridColumn FieldName="actions">
                    <!--<dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>-->
                </dxg:GridColumn>
            </dxg:GridControl>

            <ListView Grid.Column="5" ItemsSource="{Binding ElementName=gAction, Path=SelectedItem.actions}" />
            <!--<dxg:GridControl Grid.Column="5"                              
                ItemsSource="{Binding ElementName=gAction, Path=SelectedItem}"
                             AutoGenerateColumns="AddNew"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                
                

            </dxg:GridControl>-->
            
        </Grid>

        <dxe:TextEdit Grid.Row="4" Text="{Binding WorkItemTypes.SelectedItem.xmlForm}"  
                      TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

    </Grid>

</vncmvvm:ViewBase>