Presentation/Views/CollectionMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.CollectionMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.CoreNF"
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <StackPanel Grid.Column="0">
        <Label Content="Available Collections" />
        <ComboBox x:Name="CB1OC"
                        ItemsSource="{Binding AvailableCollections}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Details"
                              SelectedItem="{Binding SelectedCollection, Mode=TwoWay}">
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Uri" Width="20"/>
                <TextBox x:Name="TB1OC" Text="{Binding SelectedCollection.Details.Uri }" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" >
                <Label Content="PAT" Width="20"/>
                <TextBox x:Name="TB2OC" Text="{Binding SelectedCollection.Details.PAT }" Width="320" ToolTip="Paste in PAT" Background="LightSalmon" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
    <!--<UserControl.Resources>
        --><!--These are implicit DataTemplates--><!--
        <DataTemplate DataType="{x:Type viewModels:CollectionDetailViewModel}">
            <views:CollectionDetail />
        </DataTemplate>
        --><!-- <DataTemplate DataType="{x:Type viewModels:MeetingDetailViewModel}"> -->
            <!-- <views:MeetingDetail /> -->
        <!-- </DataTemplate> --><!--
        <DataTemplate DataType="{x:Type viewModels:DetailViewModel}">
            <views:Detail />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="18">
            <MenuItem Header="Create">
                <MenuItem Header="Add Collection" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:CollectionDetailViewModel}" />
                --><!--<MenuItem Header="Add Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:MeetingDetailViewModel}" />--><!--
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header=""
                            Command="{Binding OpenSingleDetailViewCommand}"
                            CommandParameter="{x:Type viewModels:DetailViewModel}" />
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.CollectionNavigationRegion}"
                        DataContext="{Binding NavigationViewModel}" />

        <TabControl Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}" />
                        <Button Command="{Binding CloseDetailViewCommand}"
                                VerticalAlignment="Top" Margin="2"
                                Content="x" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>-->
</vncmvvm:ViewBase>