AZDORestApiExplorer.WorkItemTrackingProcess/Presentation/Views/BehaviorMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.WorkItemTrackingProcess.Presentation.Views.BehaviorMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:AZDORestApiExplorer.WorkItemTrackingProcess.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.WorkItemTrackingProcess.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.WorkItemTrackingProcess.Presentation.ViewModels"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource CountBorder}" Grid.Row="0">
            <StackPanel Style="{StaticResource CountStackPanel}" Margin="2">
                <Label Content="Count:" />
                <TextBlock Text="{Binding Behaviors.Count}"
                           Style="{StaticResource CountTextBlock}"/>
            </StackPanel>
        </Border>

        <dxg:GridControl Grid.Row="1"
                    ItemsSource="{Binding Behaviors.ResultItems}"
                    SelectedItem="{Binding Behaviors.SelectedItem}"               
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="id" />
            <dxg:GridColumn FieldName="description" />
            <dxg:GridColumn FieldName="_abstract" />
            <dxg:GridColumn FieldName="overriden" />
            <dxg:GridColumn FieldName="custom" />
            <dxg:GridColumn FieldName="color" />
            <dxg:GridColumn FieldName="icon" />
            <dxg:GridColumn FieldName="inherits" />
            <dxg:GridColumn FieldName="rank" />
            <dxg:GridColumn FieldName="fields" />
            
        </dxg:GridControl>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <dxg:GridControl Grid.Column="0"
                ItemsSource="{Binding Behaviors.SelectedItem.fields}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="behaviorFieldId" />
                <dxg:GridColumn FieldName="name" />
                <dxg:GridColumn FieldName="id" />

            </dxg:GridControl>

        </Grid>
        
    </Grid>
    
</vncmvvm:ViewBase>