AZDORestApiExplorer.WorkItemTrackingProcess/Presentation/Views/ProcessMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.WorkItemTrackingProcess.Presentation.Views.ProcessMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.CoreNF"
    xmlns:local="clr-namespace:AZDORestApiExplorer.WorkItemTrackingProcess.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.WorkItemTrackingProcess.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.WorkItemTrackingProcess.Presentation.ViewModels"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource CountBorder}" Grid.Row="0">
            <StackPanel Style="{StaticResource CountStackPanel}" Margin="2">
                <Label Content="Count:" />
                <TextBlock Text="{Binding Processes.Count}"
                                   Style="{StaticResource CountTextBlock}"/>
            </StackPanel>
        </Border>

        <dxg:GridControl Grid.Row="1"
            ItemsSource="{Binding Processes.ResultItems}"
            SelectedItem="{Binding Processes.SelectedItem}"               
            FontSize="12"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="typeId" />
            <dxg:GridColumn FieldName="referenceName" />
            <dxg:GridColumn FieldName="description" />
            <dxg:GridColumn FieldName="parentProcessTypeId" />
            <dxg:GridColumn FieldName="isEnabled" />
            <dxg:GridColumn FieldName="isDefault" />
            <dxg:GridColumn FieldName="customizationType" />
        </dxg:GridControl>

    </Grid>

</vncmvvm:ViewBase>