AZDORestApiExplorer.Git/Presentation/Views/CommitMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Git.Presentation.Views.CommitMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical" >

        <dxlc:LayoutGroup Orientation="Vertical" >

            <dxlc:LayoutGroup View="GroupBox"
                              Collapsed="LayoutGroup_ExpansionChanged" 
                              Expanded="LayoutGroup_ExpansionChanged"
                              IsCollapsible="True" IsCollapsed="False" 
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                                Count="{Binding Results.Count, Mode=TwoWay}"/>

                    <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                                ItemsSource="{Binding Results.ResultItems}"
                                SelectedItem="{Binding Results.SelectedItem}"
                                FontSize="12"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
            
                        <dxg:GridColumn FieldName="commitId" />
            
                        <dxg:GridColumn FieldName="author.name" Header="Author"/>
                        <dxg:GridColumn FieldName="author.date" Header="Authored Date" Style="{StaticResource DateTimeColumn}" />
            
                        <dxg:GridColumn FieldName="committer.name" Header="Committer" />
                        <dxg:GridColumn FieldName="committer.date" Header="Committer Date" Style="{StaticResource DateTimeColumn}" />
                        <dxg:GridColumn FieldName="changeCounts.Add" Header="Adds" Width="50" />
                        <dxg:GridColumn FieldName="changeCounts.Delete" Header="Deletes" Width="50" />
                        <dxg:GridColumn FieldName="changeCounts.Edit" Header="Edits" Width="50" />
                        <dxg:GridColumn FieldName="comment" Width="*"/>
                        <dxg:GridColumn FieldName="commentTruncated" />            
                        <!--<dxg:GridColumn FieldName="remoteUrl"/>-->
            
                    </dxg:GridControl>

                    <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
                        <dxlc:LayoutItem Label="Url" >
                            <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="RemoteUrl" >
                            <dxe:TextEdit Text="{Binding Results.SelectedItem.remoteUrl}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </Grid>

            </dxlc:LayoutGroup>

            <!--
                This shows the items dependent on a Pull Request in separate tabs
                The particular information is in a separate view.
            -->

            <dxlc:LayoutGroup Orientation="Vertical" View="Tabs" >

                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                 <!--
                    TODO(crhodes)
                    Need to figure out how to load two CommitChangeMainRegions
                -->
                
                <dxlc:LayoutGroup Header="CommitChanges" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RepositoryCommitChangeMainRegion}" />
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>
