AZDORestApiExplorer.Git/Presentation/Views/PullRequestMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Git.Presentation.Views.PullRequestMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"    

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        
    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical" Padding="0" >

            <dxlc:LayoutGroup View="GroupBox"
                              Collapsed="LayoutGroup_ExpansionChanged" 
                              Expanded="LayoutGroup_ExpansionChanged"
                              IsCollapsible="True" IsCollapsed="False" 
                              dxlc:LayoutControl.AllowVerticalSizing="True" >
                   
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0" 
                                                Count="{Binding Results.Count, Mode=TwoWay}"/>

                        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                            ItemsSource="{Binding Results.ResultItems}"
                            SelectedItem="{Binding Results.SelectedItem}"
                            FontSize="12"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <dxg:GridColumn FieldName="pullRequestId" />
                    <dxg:GridColumn FieldName="title"/>
                    <dxg:GridColumn FieldName="description" Width="300" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextWrapping="Wrap"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="createdBy.uniqueName" Header="Created By"/>
                    <dxg:GridColumn FieldName="creationDate" Header="Creation Date" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="status"  />
                    <dxg:GridColumn FieldName="isDraft"  />
                    <dxg:GridColumn FieldName="mergeStatus"  />
                    <dxg:GridColumn FieldName="mergeId" />
                    <dxg:GridColumn FieldName="codeReviewId" />
                    <dxg:GridColumn FieldName="supportsIterations" />
                    <dxg:GridColumn FieldName="sourceRefName" />
                    <dxg:GridColumn FieldName="targetRefName"/>

                    <dxg:GridColumn FieldName="autoCompleteSetBy.displayName" />
                    <dxg:GridColumn FieldName="completionOptions.deleteSourceBranch" />
                    <dxg:GridColumn FieldName="completionOptions.mergeCommitMessage" />
                    <dxg:GridColumn FieldName="completionOptions.mergeStrategy" />
                            
                    <!--<dxg:GridColumn FieldName="pullRequestId" BestFitModeOnSourceChange="VisibleRows"/>
                            <dxg:GridColumn FieldName="title" BestFitModeOnSourceChange="VisibleRows"/>
                            <dxg:GridColumn FieldName="description" Width="300" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings TextWrapping="Wrap"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="createdBy.uniqueName" Header="Created By" BestFitModeOnSourceChange="VisibleRows"/>
                            <dxg:GridColumn FieldName="creationDate" Header="Creation Date" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="status" BestFitModeOnSourceChange="VisibleRows" />
                            <dxg:GridColumn FieldName="isDraft" BestFitModeOnSourceChange="VisibleRows" />
                            <dxg:GridColumn FieldName="mergeStatus" BestFitModeOnSourceChange="VisibleRows" />
                            <dxg:GridColumn FieldName="mergeId" BestFitModeOnSourceChange="VisibleRows" />
                            <dxg:GridColumn FieldName="codeReviewId" />
                            <dxg:GridColumn FieldName="supportsIterations" />
                            <dxg:GridColumn FieldName="sourceRefName" BestFitModeOnSourceChange="VisibleRows"/>
                            <dxg:GridColumn FieldName="targetRefName" BestFitModeOnSourceChange="VisibleRows"/>

                            <dxg:GridColumn FieldName="autoCompleteSetBy.displayName" />
                            <dxg:GridColumn FieldName="completionOptions.deleteSourceBranch" />
                            <dxg:GridColumn FieldName="completionOptions.mergeCommitMessage" />
                            <dxg:GridColumn FieldName="completionOptions.mergeStrategy" />-->

                        <!--<dxg:GridColumn FieldName="url" />-->
                        
                        </dxg:GridControl>

                        <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
                            
                            <dxlc:LayoutItem Label="Url" >
                                <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="LastMergeCommit" >
                                <dxe:TextEdit  Text="{Binding Results.SelectedItem.lastMergeCommit.commitId}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="LastMergeSourceCommit" >
                                <dxe:TextEdit  Text="{Binding Results.SelectedItem.lastMergeSourceCommit.commitId}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="LastMergeTargetCommit" >
                                <dxe:TextEdit  Text="{Binding Results.SelectedItem.lastMergeTargetCommit.commitId}" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                    
                    </Grid>

            </dxlc:LayoutGroup>

            <!--
                This shows the items dependent on a Pull Request in separate tabs
                The particular information is in a separate view.
            -->

        <dxlc:LayoutGroup Orientation="Vertical" View="Tabs" >

            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TitleVisibility" Value="Collapsed" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <dxlc:LayoutGroup Header="Attachments" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestAttachmentMainRegion}" />
            </dxlc:LayoutGroup>
                
            <dxlc:LayoutGroup Header="Commits" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestCommitMainRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Iterations" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestIterationMainRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Labels" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestLabelMainRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Properties" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestPropertyMainRegion}"/>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Reviewers" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestReviewerMainRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Threads" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestThreadMainRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="WorkItems" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestWorkItemMainRegion}" />
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>