AZDORestApiExplorer.Git/Presentation/Views/PullRequestMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Git.Presentation.Views.PullRequestMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        
    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical" >

        <dxlc:LayoutGroup Orientation="Vertical" >

            <dxlc:LayoutGroup View="GroupBox"
                              Collapsed="PullRequests_LayoutGroup_ExpansionChanged" 
                              Expanded="PullRequests_LayoutGroup_ExpansionChanged"
                              IsCollapsible="True" IsCollapsed="False" >
                   
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0" 
                                                Count="{Binding Results.Count, Mode=TwoWay}"/>

                        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                            ItemsSource="{Binding Results.ResultItems}"
                            SelectedItem="{Binding Results.SelectedItem}"
                            FontSize="12"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <dxg:GridColumn FieldName="pullRequestId" BestFitModeOnSourceChange="VisibleRows"/>
                            <dxg:GridColumn FieldName="title" BestFitModeOnSourceChange="VisibleRows"/>
                            <dxg:GridColumn FieldName="description" BestFitModeOnSourceChange="VisibleRows"/>
                            <dxg:GridColumn FieldName="codeReviewId" />
                            <dxg:GridColumn FieldName="status" BestFitModeOnSourceChange="VisibleRows" />
                            <dxg:GridColumn FieldName="createdBy.uniqueName" Header="Created By" BestFitModeOnSourceChange="VisibleRows"/>
                            <dxg:GridColumn FieldName="creationDate" Header="Creation Date" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--<dxg:GridColumn FieldName="url" />-->
                        
                        </dxg:GridControl>

                        <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
                            <dxlc:LayoutItem Label="Url" >
                                <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    
                    </Grid>

            </dxlc:LayoutGroup>

            <!--
                This shows the items dependent on a Pull Request in separate tabs
                The particular information is in a separate view.
            -->
            
            <dxlc:LayoutGroup Orientation="Vertical"  View="Tabs" >

                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                <dxlc:LayoutGroup Header="Attachments" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestAttachmentMainRegion}" />
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Header="Commits" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestCommitMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Iterations" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestIterationMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Labels" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestLabelMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Reviewers" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestReviewerMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Threads" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestThreadMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="WorkItems" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestWorkItemMainRegion}" />
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>