AZDORestApiExplorer.Git/Presentation/Views/PullRequestThreadCommentMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Git.Presentation.Views.PullRequestThreadCommentMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <!--
        TODO(crhodes)
        This is setup for a grid at the top and drill down detail below.
        Toss what is not needed.
    -->
    
    <!--<dxlc:LayoutControl Orientation="Vertical" >

        <dxlc:LayoutGroup Orientation="Vertical" >

            <dxlc:LayoutGroup View="GroupBox"
                              Collapsed="LayoutGroup_ExpansionChanged" 
                              Expanded="LayoutGroup_ExpansionChanged"
                              IsCollapsible="True" IsCollapsed="False" >-->
                              
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                                Count="{Binding Results.Count, Mode=TwoWay}"/>

                    <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                        ItemsSource="{Binding Results.ResultItems}"
                        SelectedItem="{Binding Results.SelectedItem}"
                        FontSize="12"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <dxg:GridColumn FieldName="id" />
                        <dxg:GridColumn FieldName="parentCommentId" />
                        <dxg:GridColumn FieldName="author.displayName" BestFitModeOnSourceChange="VisibleRows"/>
                        <dxg:GridColumn FieldName="content" BestFitModeOnSourceChange="VisibleRows" />
                        <dxg:GridColumn FieldName="commentType" />

                        <dxg:GridColumn FieldName="publishedDate" BestFitModeOnSourceChange="VisibleRows">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="lastUpdatedDate" BestFitModeOnSourceChange="VisibleRows">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="lastContentUpdatedDate" BestFitModeOnSourceChange="VisibleRows">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                    </dxg:GridControl>

                    <!--<dxlc:LayoutGroup Grid.Row="2" Header="Selected Item Details" 
                                      Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" >
                        <dxlc:LayoutItem Label="Url" >
                            <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>-->

                </Grid>                

            <!--</dxlc:LayoutGroup>-->

            <!--
                This shows the items dependent on a PullRequestThreadComment in separate tabs
                The particular information is in a separate view.
            -->
            
            <!--<dxlc:LayoutGroup Orientation="Vertical"  View="Tabs" >

                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                <dxlc:LayoutGroup Header="XXX Detail" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.XXX}" />
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>-->

        <!--</dxlc:LayoutGroup>

    </dxlc:LayoutControl>-->                

</vncmvvm:ViewBase>
