AZDORestApiExplorer.Git/Presentation/Views/PullRequestIterationMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Git.Presentation.Views.PullRequestIterationMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical" >

        <dxlc:LayoutGroup Header="Iterations" dxlc:LayoutControl.AllowVerticalSizing="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <vncazdopv:CommonGridHeader x:Name="commonGridHeaderIterations" Grid.Row="0" 
                                            Count="{Binding Results.Count, Mode=TwoWay}"/>

                <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <dxg:GridColumn FieldName="id" BestFitModeOnSourceChange="VisibleRows"/>
                    <dxg:GridColumn FieldName="author.uniqueName" BestFitModeOnSourceChange="VisibleRows" Header="Author"/>
                    <dxg:GridColumn FieldName="commonRefCommit.commitId" BestFitModeOnSourceChange="VisibleRows"/>
                    <dxg:GridColumn FieldName="createdDate" BestFitModeOnSourceChange="VisibleRows" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="description" BestFitModeOnSourceChange="VisibleRows"/>
                    <dxg:GridColumn FieldName="hasMoreCommits" BestFitModeOnSourceChange="VisibleRows"/>

                    <dxg:GridColumn FieldName="push.pushId" BestFitModeOnSourceChange="VisibleRows"/>
                    <dxg:GridColumn FieldName="reason" BestFitModeOnSourceChange="VisibleRows"/>
                    <dxg:GridColumn FieldName="updatedDate" BestFitModeOnSourceChange="VisibleRows"/>
                    <!--<dxg:GridColumn FieldName="url" />-->

                </dxg:GridControl>

                <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
                    <dxlc:LayoutItem Label="Url" >
                        <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </Grid>

        </dxlc:LayoutGroup>

        <!--
                This shows the items dependent on a Iteration in separate tabs
                The particular information is in a separate view.
            -->

        <dxlc:LayoutGroup Orientation="Vertical"  View="Tabs" >

            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TitleVisibility" Value="Collapsed" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <dxlc:LayoutGroup Header="Iteration Changes" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestIterationChangeMainRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Iteration Commits" >
                <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestCommitChangeMainRegion}" />-->
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <!--</dxlc:LayoutGroup>-->

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>
