AZDORestApiExplorer.Git/Presentation/Views/PullRequestThreadMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Git.Presentation.Views.PullRequestThreadMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Git.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="id" />
            <dxg:GridColumn FieldName="publishedDate" >
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="lastUpdatedDate" >
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="properties.CodeReviewThreadType.type" />
            <dxg:GridColumn FieldName="properties.CodeReviewThreadType.value" Header="CodeReviewThreadType"/>
            <dxg:GridColumn FieldName="properties.CodeReviewVoteResult.value" Header="CodeReviewVoteResult"/>
            <dxg:GridColumn FieldName="properties.CodeReviewVotedByIdentity.value" Header="CodeReviewVotedByIdentity"/>
            <dxg:GridColumn FieldName="properties.CodeReviewVotedByInitiatorIdentity.value" Header="CodeReviewVotedByInitiatorIdentity"/>
            <dxg:GridColumn FieldName="properties.CodeReviewPolicyType.value" Header="CodeReviewPolicyType"/>
            <dxg:GridColumn FieldName="properties.CodeReviewStatus.value" Header="CodeReviewStatus"/>
            <dxg:GridColumn FieldName="properties.LinkedWorkItems.value" Header="LinkedWorkItems"/>
            <dxg:GridColumn FieldName="properties.CodeReviewStatusUpdateAssociatedCommit.value" Header="CodeReviewStatusUpdateAssociatedCommit"/>
            <dxg:GridColumn FieldName="properties.BypassPolicy.value" Header="BypassPolicy"/>
            <dxg:GridColumn FieldName="isDeleted" />

            
        </dxg:GridControl>

        <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
            <dxlc:LayoutItem Label="Url" >
                <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Height="400">                

            <dxg:GridControl
                    ItemsSource="{Binding Results.SelectedItem.comments}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="id" />
                <dxg:GridColumn FieldName="parentCommentId" />
                    <dxg:GridColumn FieldName="author.displayName" BestFitModeOnSourceChange="VisibleRows"/>
                    <dxg:GridColumn FieldName="content" BestFitModeOnSourceChange="VisibleRows" />
                <dxg:GridColumn FieldName="commentType" />
                
                <dxg:GridColumn FieldName="publishedDate" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="lastUpdatedDate" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="lastContentUpdatedDate" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="yyyy/MM/dd hh:mm:ss tt" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                    <!--<dxg:GridColumn FieldName="properties.CodeReviewThreadType.type" />
                <dxg:GridColumn FieldName="properties.CodeReviewThreadType.value" Header="CodeReviewThreadType"/>
                <dxg:GridColumn FieldName="properties.CodeReviewVoteResult.value" Header="CodeReviewVoteResult"/>
                <dxg:GridColumn FieldName="properties.CodeReviewVotedByIdentity.value" Header="CodeReviewVotedByIdentity"/>
                <dxg:GridColumn FieldName="properties.CodeReviewVotedByInitiatorIdentity.value" Header="CodeReviewVotedByInitiatorIdentity"/>
                <dxg:GridColumn FieldName="properties.CodeReviewPolicyType.value" Header="CodeReviewPolicyType"/>
                <dxg:GridColumn FieldName="properties.CodeReviewStatus.value" Header="CodeReviewStatus"/>
                <dxg:GridColumn FieldName="properties.Linkedworkitems.value" Header="Linkedworkitems"/>
                <dxg:GridColumn FieldName="properties.Codereviewstatus.value" Header="Codereviewstatus"/>
                <dxg:GridColumn FieldName="properties.Codereviewstatusupdateassociatedcommit.value" Header="Codereviewstatusupdateassociatedcommit"/>

                <dxg:GridColumn FieldName="properties.Bypasspolicy.value" Header="Bypasspolicy"/>

                <dxg:GridColumn FieldName="properties.Codereviewstatusupdatedbyidentity.value" Header="Codereviewstatusupdatedbyidentity"/>
                <dxg:GridColumn FieldName="status" />
                <dxg:GridColumn FieldName="isDeleted" />-->


            </dxg:GridControl>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </Grid>

</vncmvvm:ViewBase>
