AZDORestApiExplorer/Presentation/Views/Categories/Core/ProjectMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.ProjectMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"
    xmlns:infra="clr-namespace:AZDORestApiExplorer"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>
        <Style x:Key="OutlineBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="CountBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CountTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="FontSize" Value="18" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="CountStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="-3,-5,-2,-3" />
        </Style>
        <DataTemplate x:Key="ProjectTemplateStackPanel">
            <StackPanel Orientation="Vertical">
                <Label Content="Project id"/>
                <TextBox Text="{Binding id}" />
                <Label Content="Project name"/>
                <TextBox Text="{Binding name}" />
                <Label Content="Project url"/>
                <TextBox Text="{Binding url}" />
                <Label Content="Project state" />
                <TextBox Text="{Binding state}" />
                <Label Content="Project revision" />
                <TextBox Text="{Binding revision}" />
                <Label Content="Project visibility" />
                <TextBox Text="{Binding visibility}" />
                <Label Content="Project lastUpdateTime" />
                <TextBox Text="{Binding lastUpdateTime}" />
                <Label Content="Project description" />
                <TextBox Text="{Binding description}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProjectTemplateGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Project id"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding id}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Project name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding name}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Project url"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding url}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Project state" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding state}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Project revision" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding revision}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Project visibility" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding visibility}" />

                <Label Grid.Row="6" Grid.Column="0" Content="Project lastUpdateTime" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding lastUpdateTime}" />

                <Label Grid.Row="7" Grid.Column="0" Content="Project description" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding description}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0" />

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
            ItemsSource="{Binding Projects.ResultItems}"
            SelectedItem="{Binding Projects.SelectedItem}"               
            FontSize="12"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="description" />
            <dxg:GridColumn FieldName="lastUpdateTime" />
            <dxg:GridColumn FieldName="state" />
            <dxg:GridColumn FieldName="revision" />
            <dxg:GridColumn FieldName="visibility" />
            <dxg:GridColumn FieldName="id" />
            <!--<dxg:GridColumn FieldName="url" />-->
            
        </dxg:GridControl>

        <dxe:TextEdit Grid.Row="2" Text="{Binding Projects.SelectedItem.url}"  
                      TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>
        
        <!--<Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" FontSize="12"
                                Content="{Binding Projects.SelectedItem}"
                                ContentTemplate="{StaticResource ProjectTemplateStackPanel}"/>

            <ContentControl Grid.Column="1"  FontSize="12"
                                Content="{Binding Projects.SelectedItem}"
                                ContentTemplate="{StaticResource ProjectTemplateGrid}"/>

        </Grid>-->

    </Grid>

</vncmvvm:ViewBase>