AZDORestApiExplorer/Presentation/Views/Categories/Core/TeamMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.TeamMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CountBorder}" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource CountStackPanel}">
                <Label Content="Count:" />
                <TextBlock Text="{Binding PullRequests.Count}"
                                Style="{StaticResource CountTextBlock}" />
            </StackPanel>
        </Border>

        <dxlc:LayoutGroup
        	View="Group" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">

            <Button
                Command="{Binding ExportGridCommand}"
                CommandParameter="{Binding ElementName=grdResults}"
                Content="{Binding ExportGridContent, FallbackValue='ExportGrid' }"
                ToolTip="{Binding ExportGridToolTip, FallbackValue='ExportGrid ToolTip' }"
                Width="75" VerticalAlignment="Center" />

            <dxlc:LayoutItem  Label="Output Path:" VerticalAlignment="Center">
                <dxe:TextEdit Text="{Binding OutputFileNameAndPath}"  Width="300" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxg:GridControl  x:Name="grdResults" Grid.Row="1"
                ItemsSource="{Binding Teams.ResultItems}"
                SelectedItem="{Binding Teams.SelectedItem}"               
                FontSize="12"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="description" />
            <dxg:GridColumn FieldName="projectName" />
            <dxg:GridColumn FieldName="projectId" />
            <dxg:GridColumn FieldName="id" />
            <dxg:GridColumn FieldName="identityUrl" />
            <!--<dxg:GridColumn FieldName="url" />-->
        </dxg:GridControl>

        <dxe:TextEdit Grid.Row="2" Text="{Binding Teams.SelectedItem.url}"  
                      TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

    </Grid>
    
</vncmvvm:ViewBase>