AZDORestApiExplorer/Presentation/Views/Accounts/AccountMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.Accounts.AccountMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.CoreNF"
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource CountBorder}" Grid.Row="0">
            <StackPanel Style="{StaticResource CountStackPanel}" Margin="2">
                <Label Content="Count:" />
                <TextBlock Text="{Binding Accounts.Count}"
                           Style="{StaticResource CountTextBlock}"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1"
                    ItemsSource="{Binding Accounts.ResultItems}"
                    SelectedItem="{Binding Accounts.SelectedItem}"               
                    AutoGenerateColumns="True"
                    CanUserAddRows="False"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
        </DataGrid>

    </Grid>
    
</vncmvvm:ViewBase>