AZDORestApiExplorer.Test/Presentation/Views/TestCaseMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Test.Presentation.Views.TestCaseMain"
    x:Name="thisTestCase"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Test.Presentation.Views"

    xmlns:views="clr-namespace:AZDORestApiExplorer.Test.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <dxg:GridColumn FieldName="testPlan.name" />
            <dxg:GridColumn FieldName="testPlan.id" />
            <dxg:GridColumn FieldName="project.name" />
            <dxg:GridColumn FieldName="testSuite.name" />
            <dxg:GridColumn FieldName="testSuite.id" />
            <dxg:GridColumn FieldName="workItem.id" />
            <dxg:GridColumn FieldName="workItem.name" />
            <dxg:GridColumn FieldName="workItem.workItemFields[0].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[1].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[2].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[3].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[4].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[5].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[6].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[7].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[8].AutomationStatus" />
            <dxg:GridColumn FieldName="workItem.workItemFields[9].AutomationStatus" />
            <dxg:GridColumn FieldName="order" />
        </dxg:GridControl>

        <dxe:TextEdit Grid.Row="2"
            Text="{Binding Results.SelectedItem.links._self.href}"
            TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

        <dxe:TextEdit Grid.Row="3"
            Text="{Binding Results.SelectedItem.links.testPoints}"
            TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

        <dxg:GridControl Grid.Row="4"
                    ItemsSource="{Binding Results.SelectedItem.workItem.workItemFields}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <dxg:GridColumn FieldName="Microsoft.VSTS.TCM.AutomationStatus" />
            <dxg:GridColumn FieldName="testPlan.name" />
        </dxg:GridControl>

        <DockPanel Grid.Row="5" >

            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisTestCase, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>

        </DockPanel>

    </Grid>

</vncmvvm:ViewBase>
