AZDORestApiExplorer/Presentation/Views/CollectionMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.CollectionMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="600"
>
    <dxlc:LayoutGroup Header="Enter Orgnzation Information"
    	View="Group" Orientation="Horizontal" >
        
        <dxlc:LayoutItem Label="Available Collections" >
            <ComboBox
                ItemsSource="{Binding AvailableCollections}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedCollection, Mode=TwoWay}">
            </ComboBox>
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem Label="Uri">
            <dxe:TextEdit Text="{Binding SelectedCollection.Organization.Uri }" />
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem Label="PAT">
            <TextBox Text="{Binding SelectedCollection.Organization.PAT }" 
                     ToolTip="Paste in Personal Access Token (PAT)" 
                     Background="{StaticResource OrganizationColor}" />
        </dxlc:LayoutItem>

    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>