AZDORestApiExplorer/Presentation/Views/Commands.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.Commands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.CoreNF"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
    Background="White"
>

    <dxlc:LayoutGroup Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal">

            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup Header="Core"
                    View="GroupBox" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    IsCollapsible="True"  IsCollapsed="False">

                    <!--<Button Click="GetProcesses_Click">GET process/processes</Button>-->

                    <!--<Button Click="GetProcess_Click">GET process/{processId}</Button>-->

                    <!--<Button Click="GetProjects_Click">GET projects</Button>-->

                    <!--<Button Click="GetProject_Click">GET projects/projectId</Button>
                            <Button Click="GetAllTeams_Click">GET teams</Button>
                            <Button Click="GetTeams_Click">GET projects/{projectId}/teams</Button>
                            <Button Click="GetTeam_Click">GET projects/{projectId}/teams/{teamId}</Button>-->

                    <dxlc:LayoutItem>
                        <Button
                            Command="{Binding GetCoreProcessesCommand }"
                            Content="{Binding GetCoreProcessesContent, FallbackValue='Get Processes' }"
                            ToolTip="{Binding GetCoreProcessesToolTip, FallbackValue='Get Processes ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <Button
                            Command="{Binding GetProjectsCommand }"
                            Content="{Binding GetProjectsContent, FallbackValue='Get Projects' }"
                            ToolTip="{Binding GetProjectsToolTip, FallbackValue='Get Projects ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <Button
                            Command="{Binding GetTeamsCommand }"
                            Content="{Binding GetTeamsContent, FallbackValue='Get Teams' }"
                            ToolTip="{Binding GetTeamsToolTip, FallbackValue='Get Teams ToolTip' }" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Accounts"
                    View="GroupBox" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutItem>
                        <Button
                    Command="{Binding GetAccountsCommand }"
                    Content="{Binding GetAccountsContent, FallbackValue='Get Accounts' }"
                    ToolTip="{Binding GetAccountsToolTip, FallbackValue='Get Accounts ToolTip' }" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Dashboard"
                    View="GroupBox" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutItem>
                        <Button
                        Command="{Binding GetDashboardsCommand }"
                        Content="{Binding GetDashboardsContent, FallbackValue='GetDashboards' }"
                        ToolTip="{Binding GetDashboardsToolTip, FallbackValue='GetDashboards ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <Button
                        Command="{Binding GetWidgetsCommand }"
                        Content="{Binding GetWidgetsContent, FallbackValue='GetWidgets' }"
                        ToolTip="{Binding GetWidgetsToolTip, FallbackValue='GetWidgets ToolTip' }" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Work"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetBacklogsCommand }"
                        Content="{Binding GetBacklogsContent, FallbackValue='Get Backlogs' }"
                        ToolTip="{Binding GetBacklogsToolTip, FallbackValue='Get Backlogs ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetBoardsCommand }"
                        Content="{Binding GetBoardsContent, FallbackValue='Get Boards' }"
                        ToolTip="{Binding GetBoardsToolTip, FallbackValue='Get Boards ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetBoardColumnsCommand }"
                        Content="{Binding GetBoardColumnsContent, FallbackValue='Get BoardColumns' }"
                        ToolTip="{Binding GetBoardColumnsToolTip, FallbackValue='Get BoardColumns ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetBoardRowsCommand }"
                        Content="{Binding GetBoardRowsContent, FallbackValue='Get BoardRows' }"
                        ToolTip="{Binding GetBoardRowsToolTip, FallbackValue='Get BoardRows ToolTip' }" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Work Item Tracking"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetArtifactLinkTypesCommand }"
                    Content="{Binding GetArtifactLinkTypesContent, FallbackValue='Get ArtifactLinkTypes' }"
                    ToolTip="{Binding GetArtifactLinkTypesToolTip, FallbackValue='Get ArtifactLinkTypes ToolTip' }" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetFieldsWITCommand }"
                    Content="{Binding GetFieldsWITContent, FallbackValue='Get Fields' }"
                    ToolTip="{Binding GetFieldsWITToolTip, FallbackValue='Get Fields ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetQueriesCommand }"
                    Content="{Binding GetQueriesContent, FallbackValue='Get Queries' }"
                    ToolTip="{Binding GetQueriesToolTip, FallbackValue='Get Queries ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetTagsCommand }"
                    Content="{Binding GetTagsContent, FallbackValue='Get Tags' }"
                    ToolTip="{Binding GetTagsToolTip, FallbackValue='Get Tags ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetTemplatesCommand }"
                    Content="{Binding GetTemplatesContent, FallbackValue='Get Templates' }"
                    ToolTip="{Binding GetTemplatesToolTip, FallbackValue='Get Templates ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetWorkItemIconsCommand }"
                    Content="{Binding GetWorkItemIconsContent, FallbackValue='Get WorkItemIcons' }"
                    ToolTip="{Binding GetWorkItemIconsToolTip, FallbackValue='Get WorkItemIcons ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetWorkRelationTypesCommand }"
                    Content="{Binding GetWorkRelationTypesContent, FallbackValue='Get WorkRelationTypes' }"
                    ToolTip="{Binding GetWorkRelationTypesToolTip, FallbackValue='Get WorkRelationTypes ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetWorkItemTypeCategoriesCommand }"
                    Content="{Binding GetWorkItemTypeCategoriesContent, FallbackValue='Get WorkItemTypeCategories' }"
                    ToolTip="{Binding GetWorkItemTypeCategoriesToolTip, FallbackValue='Get WorkItemTypeCategories ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetWorkItemTypesWITCommand }"
                    Content="{Binding GetWorkItemTypesWITContent, FallbackValue='Get WorkItemTypes' }"
                    ToolTip="{Binding GetWorkItemTypesWITToolTip, FallbackValue='Get WorkItemTypes ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetWorkItemTypesFieldsCommand }"
                    Content="{Binding GetWorkItemTypesFieldsContent, FallbackValue='Get WorkItemTypesFields' }"
                    ToolTip="{Binding GetWorkItemTypesFieldsToolTip, FallbackValue='Get WorkItemTypesFields ToolTip' }" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Work Item Tracking Process"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetBehaviorsWITPCommand }"
                        Content="{Binding GetBehaviorsWITPContent, FallbackValue='Get Behaviors' }"
                        ToolTip="{Binding GetBehaviorsWITPToolTip, FallbackValue='Get Behaviors ToolTip' }" />
                </dxlc:LayoutItem>

                <!--<dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetControlsCommand }"
                        Content="{Binding GetControlsContent, FallbackValue='Get Controls' }"
                        ToolTip="{Binding GetControlsToolTip, FallbackValue='Get Controls ToolTip' }" />
                </dxlc:LayoutItem>-->

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetFieldsWITPCommand }"
                        Content="{Binding GetFieldsWITPContent, FallbackValue='Get Fields' }"
                        ToolTip="{Binding GetFieldsWITPToolTip, FallbackValue='Get Fields ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetListsCommand }"
                        Content="{Binding GetListsContent, FallbackValue='Get Lists' }"
                        ToolTip="{Binding GetListsToolTip, FallbackValue='Get Lists ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                    Command="{Binding GetProcessesWITPCommand }"
                    Content="{Binding GetProcessesWITPContent, FallbackValue='Get Processes' }"
                    ToolTip="{Binding GetProcessesWITPToolTip, FallbackValue='Get Processes ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetRulesCommand }"
                        Content="{Binding GetRulesContent, FallbackValue='Get Rules' }"
                        ToolTip="{Binding GetRulesToolTip, FallbackValue='Get Rules ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetStatesCommand }"
                        Content="{Binding GetStatesContent, FallbackValue='Get States' }"
                        ToolTip="{Binding GetStatesToolTip, FallbackValue='Get States ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetSystemControlsCommand }"
                        Content="{Binding GetSystemControlsContent, FallbackValue='Get SystemControls' }"
                        ToolTip="{Binding GetSystemControlsToolTip, FallbackValue='Get SystemControls ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetWorkItemTypesWITPCommand }"
                        Content="{Binding GetWorkItemTypesWITPContent, FallbackValue='Get WorkItemTypes' }"
                        ToolTip="{Binding GetWorkItemTypesWITPToolTip, FallbackValue='Get WorkItemTypes ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Command="{Binding GetWorkItemTypesBehaviorsCommand }"
                        Content="{Binding GetWorkItemTypesBehaviorsContent, FallbackValue='Get WorkItemTypes Behaviors' }"
                        ToolTip="{Binding GetWorkItemTypesBehaviorsToolTip, FallbackValue='Get WorkItemTypes Behaviors ToolTip' }" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <!--Wrap Everything else in a  WrapPane until we add at least one control-->
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Not Implemented Yet"
                    View="GroupBox" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    IsCollapsible="True"  IsCollapsed="True">
            <WrapPanel>

                <dxlc:LayoutGroup Header="Artifacts"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Audit"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Build"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Cloud Load Test"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Distributed Task"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Extension Management"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Git"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Graph"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Identities"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Member Entitlement Management"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Notification"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Operations"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Permissions Report"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Pipelines"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Policy"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Profile"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Release"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Search"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Security"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Service Endpoint"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Service Hooks"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Status"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Symbol"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Test"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Tfvc"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Token Admin"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Work Item Tracking"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Work Item Tracking Process Template"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">
                </dxlc:LayoutGroup>
            </WrapPanel>
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
</vncmvvm:ViewBase>