AZDORestApiExplorer/Presentation/Views/CommandsPost.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.CommandsPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
    Background="White"
>

    <ScrollViewer>
        
        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup Orientation="Horizontal">

                <dxlc:LayoutGroup Header="Work - Organization Level"
                    View="GroupBox" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    IsCollapsible="True"  IsCollapsed="False">

                    <!-- Enbled at Organization Level -->
                
                </dxlc:LayoutGroup>
         
                <dxlc:LayoutGroup Header="Work Item Tracking - Organization Level"
                    View="GroupBox" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    IsCollapsible="True"  IsCollapsed="False" >


                    <dxlc:LayoutGroup Header="Project Level" 
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      Background="{StaticResource ProjectColor}">

                        <!-- Enbled at Organization and Project Level -->
                        
                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding PostWorkItemTypeCommand }"
                                Content="{Binding PostWorkItemTypeContent, FallbackValue='POST WorkItemType' }"
                                ToolTip="{Binding PostWorkItemTypeToolTip, FallbackValue='POST WorkItemType ToolTip' }" />
                        </dxlc:LayoutItem>
                   
                        
                        <dxlc:LayoutGroup Header="WorkItemType Level" 
                                  View="GroupBox"
                                  Orientation="Vertical" 
                                      Background="{StaticResource WorkItemTypeColor}">

                            <!-- Enbled at Organization and Project, and WorkItemType Level -->
                            
                        </dxlc:LayoutGroup>
                    

                    
                        <dxlc:LayoutGroup Header="Team Level" 
                                      View="GroupBox"
                                      Orientation="Vertical"
                                          Background="{StaticResource TeamColor}">

                            <!-- Enbled at Organization, Project, and Team Level -->
                            
                            
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Work Item Tracking Process - Organization Level"
                    View="GroupBox" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    IsCollapsible="True"  IsCollapsed="False">

                    <!-- Enbled at Organization Level -->

                    <dxlc:LayoutGroup Header="Process Level" 
                        View="GroupBox"
                        Orientation="Vertical">

                        <!-- Enbled at Organization and Process Level -->
                    

                        <dxlc:LayoutGroup Header="WorkItemType Level" 
                            View="GroupBox"
                            Orientation="Vertical" >

                            <!-- Enbled at Organization, Process, and WorkITemType Level -->
                            

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
          
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
    </ScrollViewer>

</vncmvvm:ViewBase>