AZDORestApiExplorer/Presentation/Views/CommandsGet.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.CommandsGet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    mc:Ignorable="d"
    d:DesignHeight="650"
    d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources />
    <ScrollViewer>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup Orientation="Horizontal">

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Core - Organization Level"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox">

                        <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                            <Button
                                Command="{Binding GetCoreProcessesCommand }"
                                Content="{Binding GetCoreProcessesContent, FallbackValue='Get Processes' }"
                                ToolTip="{Binding GetCoreProcessesToolTip, FallbackValue='Get Processes ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                            <Button
                                Command="{Binding GetProjectsCommand }"
                                Content="{Binding GetProjectsContent, FallbackValue='Get Projects' }"
                                ToolTip="{Binding GetProjectsToolTip, FallbackValue='Get Projects ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                            <Button
                                Command="{Binding GetTeamsCommand }"
                                Content="{Binding GetTeamsContent, FallbackValue='Get Teams' }"
                                ToolTip="{Binding GetTeamsToolTip, FallbackValue='Get Teams ToolTip' }" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Accounts - Organization Level"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox">

                        <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                            <Button
                                Command="{Binding GetAccountsCommand }"
                                Content="{Binding GetAccountsContent, FallbackValue='Get Accounts' }"
                                ToolTip="{Binding GetAccountsToolTip, FallbackValue='Get Accounts ToolTip' }" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Dashboard - Organization Level"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox">

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetDashboardsCommand }"
                                Content="{Binding GetDashboardsContent, FallbackValue='Get Dashboards' }"
                                ToolTip="{Binding GetDashboardsToolTip, FallbackValue='Get Dashboards ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetWidgetsCommand }"
                                Content="{Binding GetWidgetsContent, FallbackValue='Get Widgets' }"
                                ToolTip="{Binding GetWidgetsToolTip, FallbackValue='Get Widgets ToolTip' }" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Test - Organization Level"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox">

                        <!-- Enbled at Organization and Project Level -->

                        <dxlc:LayoutGroup
                            Background="{StaticResource ProjectColor}"
                            Header="Project Level"
                            Orientation="Vertical"
                            View="GroupBox">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetTestPlansCommand }"
                                    Content="{Binding GetTestPlansContent, FallbackValue='Get Test Plans' }"
                                    ToolTip="{Binding GetTestPlansToolTip, FallbackValue='Get Test Plans ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup
                                Background="{StaticResource TestColor}"
                                Header="Test Plan Level"
                                Orientation="Vertical"
                                View="GroupBox">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetTestSuitesCommand }"
                                        Content="{Binding GetTestSuitesContent, FallbackValue='Get Test Suites' }"
                                        ToolTip="{Binding GetTestSuitesToolTip, FallbackValue='Get Test Suites ToolTip' }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutGroup
                                    Background="{StaticResource TestColor}"
                                    Header="Test Suite Level"
                                    Orientation="Vertical"
                                    View="GroupBox">

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetTestCasesCommand }"
                                            Content="{Binding GetTestCasesContent, FallbackValue='GetTestCases' }"
                                            ToolTip="{Binding GetTestCasesToolTip, FallbackValue='GetTestCases ToolTip' }" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Git - Organization Level"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox">

                        <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                            <Button
                                Command="{Binding GetRepositoriesCommand }"
                                Content="{Binding GetRepositoriesContent, FallbackValue='Get Repositories' }"
                                ToolTip="{Binding GetRepositoriesToolTip, FallbackValue='Get Repositories ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup
                            Background="{StaticResource ProjectColor}"
                            Header="Project Level"
                            Orientation="Vertical"
                            View="GroupBox">

                            <dxlc:LayoutItem Background="{StaticResource ProjectColor}">
                                <Button
                                    Command="{Binding GetProjectRepositoriesCommand }"
                                    Content="{Binding GetProjectRepositoriesContent, FallbackValue='Get Project Repositories' }"
                                    ToolTip="{Binding GetProjectRepositoriesToolTip, FallbackValue='Get Project Repositories ToolTip' }" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup
                            Background="{StaticResource RepositoryColor}"
                            Header="Repository Level"
                            Orientation="Vertical"
                            View="GroupBox">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetBlobsCommand }"
                                    Content="{Binding GetBlobsContent, FallbackValue='GetBlobs' }"
                                    ToolTip="{Binding GetBlobsToolTip, FallbackValue='GetBlobs ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetCommitsCommand }"
                                    Content="{Binding GetCommitsContent, FallbackValue='GetCommits' }"
                                    ToolTip="{Binding GetCommitsToolTip, FallbackValue='GetCommits ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetImportRequestsCommand }"
                                    Content="{Binding GetImportRequestsContent, FallbackValue='GetImportRequests' }"
                                    ToolTip="{Binding GetImportRequestsToolTip, FallbackValue='GetImportRequests ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetItemsCommand }"
                                    Content="{Binding GetItemsContent, FallbackValue='GetItems' }"
                                    ToolTip="{Binding GetItemsToolTip, FallbackValue='GetItems ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetMergesCommand }"
                                    Content="{Binding GetMergesContent, FallbackValue='GetMerges' }"
                                    ToolTip="{Binding GetMergesToolTip, FallbackValue='GetMerges ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetPullRequestsCommand }"
                                    Content="{Binding GetPullRequestsContent, FallbackValue='Get PullRequests' }"
                                    ToolTip="{Binding GetPullRequestsToolTip, FallbackValue='Get PullRequests ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetPushesCommand }"
                                    Content="{Binding GetPushesContent, FallbackValue='GetPushes' }"
                                    ToolTip="{Binding GetPushesToolTip, FallbackValue='GetPushes ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetRefsCommand }"
                                    Content="{Binding GetRefsContent, FallbackValue='Get Refs' }"
                                    ToolTip="{Binding GetRefsToolTip, FallbackValue='Get Refs ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetStatsCommand }"
                                    Content="{Binding GetStatsContent, FallbackValue='Get Stats' }"
                                    ToolTip="{Binding GetStatsToolTip, FallbackValue='Get Stats ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup
                                Background="{StaticResource CommitColor}"
                                Header="Commit Level"
                                Orientation="Vertical"
                                View="GroupBox">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetCommitChangesCommand }"
                                        Content="{Binding GetCommitChangesContent, FallbackValue='GetCommitChanges' }"
                                        ToolTip="{Binding GetCommitChangesToolTip, FallbackValue='GetCommitChanges ToolTip' }" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Work - Organization Level"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <!--<dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                    <Button
                        Command="{Binding GetBacklogsCommand }"
                        Content="{Binding GetBacklogsContent, FallbackValue='Get Backlogs' }"
                        ToolTip="{Binding GetBacklogsToolTip, FallbackValue='Get Backlogs ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                    <Button
                        Command="{Binding GetBoardsCommand }"
                        Content="{Binding GetBoardsContent, FallbackValue='Get Boards' }"
                        ToolTip="{Binding GetBoardsToolTip, FallbackValue='Get Boards ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                    <Button
                        Command="{Binding GetBoardColumnsCommand }"
                        Content="{Binding GetBoardColumnsContent, FallbackValue='Get BoardColumns' }"
                        ToolTip="{Binding GetBoardColumnsToolTip, FallbackValue='Get BoardColumns ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                    <Button
                        Command="{Binding GetBoardRowsCommand }"
                        Content="{Binding GetBoardRowsContent, FallbackValue='Get BoardRows' }"
                        ToolTip="{Binding GetBoardRowsToolTip, FallbackValue='Get BoardRows ToolTip' }" />
                </dxlc:LayoutItem>-->
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Work Item Tracking - Organization Level"
                    IsCollapsed="False"
                    IsCollapsible="True"
                    Orientation="Vertical"
                    View="GroupBox">

                    <!-- Enbled at Organization Level -->

                    <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                        <Button
                            Command="{Binding GetArtifactLinkTypesCommand }"
                            Content="{Binding GetArtifactLinkTypesContent, FallbackValue='Get ArtifactLinkTypes' }"
                            ToolTip="{Binding GetArtifactLinkTypesToolTip, FallbackValue='Get ArtifactLinkTypes ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                        <Button
                            Command="{Binding GetWorkItemIconsCommand }"
                            Content="{Binding GetWorkItemIconsContent, FallbackValue='Get WorkItem Icons' }"
                            ToolTip="{Binding GetWorkItemIconsToolTip, FallbackValue='Get WorkItem Icons ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                        <Button
                            Command="{Binding GetWorkItemRelationTypesCommand }"
                            Content="{Binding GetWorkItemRelationTypesContent, FallbackValue='Get WorkItem RelationTypes' }"
                            ToolTip="{Binding GetWorkItemRelationTypesToolTip, FallbackValue='Get WorkItem RelationTypes ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <Button
                            Command="{Binding GetOrganizationFieldsWITCommand }"
                            Content="{Binding GetOrganizationFieldsWITContent, FallbackValue='Get Fields (Organization)' }"
                            ToolTip="{Binding GetOrganizationFieldsWITToolTip, FallbackValue='Get Fields (Organization) ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup
                        Background="{StaticResource ProjectColor}"
                        Header="Project Level"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox">

                        <!-- Enbled at Organization and Project Level -->

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetClassificationNodesCommand }"
                                Content="{Binding GetClassificationNodesContent, FallbackValue='Get ClassificationNodes' }"
                                ToolTip="{Binding GetClassificationNodesToolTip, FallbackValue='Get ClassificationNodes ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetProjectFieldsWITCommand }"
                                Content="{Binding GetProjectFieldsWITContent, FallbackValue='Get Fields (Project)' }"
                                ToolTip="{Binding GetProjectFieldsWITToolTip, FallbackValue='Get Fields (Project) ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetQueriesCommand }"
                                Content="{Binding GetQueriesContent, FallbackValue='Get Queries' }"
                                ToolTip="{Binding GetQueriesToolTip, FallbackValue='Get Queries ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetTagsCommand }"
                                Content="{Binding GetTagsContent, FallbackValue='Get Tags' }"
                                ToolTip="{Binding GetTagsToolTip, FallbackValue='Get Tags ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetWorkItemTypeCategoriesCommand }"
                                Content="{Binding GetWorkItemTypeCategoriesContent, FallbackValue='Get WorkItem TypeCategories' }"
                                ToolTip="{Binding GetWorkItemTypeCategoriesToolTip, FallbackValue='Get WorkItem TypeCategories ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetWorkItemTypesWITCommand }"
                                Content="{Binding GetWorkItemTypesWITContent, FallbackValue='Get WorkItem Types' }"
                                ToolTip="{Binding GetWorkItemTypesWITToolTip, FallbackValue='Get WorkItem Types ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup
                            Background="{StaticResource WorkItemTypeColor}"
                            Header="WorkItemType Level"
                            Orientation="Vertical"
                            View="GroupBox">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetStatesWITCommand }"
                                    Content="{Binding GetStatesWITContent, FallbackValue='Get States (WIT)' }"
                                    ToolTip="{Binding GetStatesWITToolTip, FallbackValue='Get States (WIT) ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetWorkItemTypesFieldsCommand }"
                                    Content="{Binding GetWorkItemTypesFieldsContent, FallbackValue='Get WorkItemTypes Fields' }"
                                    ToolTip="{Binding GetWorkItemTypesFieldsToolTip, FallbackValue='Get WorkItemTypes Fields ToolTip' }" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <!-- Enbled at Organization, Project, and Team Level -->

                        <dxlc:LayoutGroup
                            Background="{StaticResource TeamColor}"
                            Header="Team Level"
                            Orientation="Vertical"
                            View="GroupBox">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetTemplatesCommand }"
                                    Content="{Binding GetTemplatesContent, FallbackValue='Get Templates' }"
                                    ToolTip="{Binding GetTemplatesToolTip, FallbackValue='Get Templates ToolTip' }" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup
                        Header="Work ItemLevel"
                        Orientation="Vertical"
                        View="GroupBox">

                        <dxlc:LayoutItem>
                            <Button 
		                        Command="{Binding GetWorkItemCommand }"
		                        Content="{Binding GetWorkItemContent, FallbackValue='GetWorkItem' }"
		                        ToolTip="{Binding GetWorkItemToolTip, FallbackValue='GetWorkItem ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Work Item Tracking Process - Organization Level"
                    IsCollapsed="False"
                    IsCollapsible="True"
                    Orientation="Vertical"
                    View="GroupBox">

                    <!-- Enbled at Organization Level -->

                    <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                        <Button
                            Command="{Binding GetProcessesWITPCommand }"
                            Content="{Binding GetProcessesWITPContent, FallbackValue='Get Processes' }"
                            ToolTip="{Binding GetProcessesWITPToolTip, FallbackValue='Get Processes ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                        <Button
                            Command="{Binding GetListsCommand }"
                            Content="{Binding GetListsContent, FallbackValue='Get Lists' }"
                            ToolTip="{Binding GetListsToolTip, FallbackValue='Get Lists ToolTip' }" />
                    </dxlc:LayoutItem>

                    <!-- Enbled at Organization and Process Level -->

                    <dxlc:LayoutGroup
                        Header="Process Level"
                        Orientation="Vertical"
                        View="GroupBox">

                        <dxlc:LayoutItem Background="{StaticResource ProcessColor}">
                            <Button
                                Command="{Binding GetBehaviorsWITPCommand }"
                                Content="{Binding GetBehaviorsWITPContent, FallbackValue='Get Behaviors' }"
                                ToolTip="{Binding GetBehaviorsWITPToolTip, FallbackValue='Get Behaviors ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Background="{StaticResource ProcessColor}">
                            <Button
                                Command="{Binding GetWorkItemTypesWITPCommand }"
                                Content="{Binding GetWorkItemTypesWITPContent, FallbackValue='Get WorkItemTypes' }"
                                ToolTip="{Binding GetWorkItemTypesWITPToolTip, FallbackValue='Get WorkItemTypes ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup
                            Header="WorkItemType Level"
                            Orientation="Vertical"
                            View="GroupBox">
                            <dxlc:LayoutItem Background="{StaticResource WorkItemTypeColor}">
                                <Button
                                    Command="{Binding GetFieldsWITPCommand }"
                                    Content="{Binding GetFieldsWITPContent, FallbackValue='Get Fields' }"
                                    ToolTip="{Binding GetFieldsWITPToolTip, FallbackValue='Get Fields ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Background="{StaticResource WorkItemTypeColor}">
                                <Button
                                    Command="{Binding GetRulesCommand }"
                                    Content="{Binding GetRulesContent, FallbackValue='Get Rules' }"
                                    ToolTip="{Binding GetRulesToolTip, FallbackValue='Get Rules ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Background="{StaticResource WorkItemTypeColor}">
                                <Button
                                    Command="{Binding GetStatesWITPCommand }"
                                    Content="{Binding GetStatesWITPContent, FallbackValue='Get States (WITP)' }"
                                    ToolTip="{Binding GetStatesWITPToolTip, FallbackValue='Get States (WITP) ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Background="{StaticResource WorkItemTypeColor}">
                                <Button
                                    Command="{Binding GetSystemControlsCommand }"
                                    Content="{Binding GetSystemControlsContent, FallbackValue='Get SystemControls' }"
                                    ToolTip="{Binding GetSystemControlsToolTip, FallbackValue='Get SystemControls ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Background="{StaticResource WorkItemTypeColor}">
                                <Button
                                    Command="{Binding GetWorkItemTypesBehaviorsCommand }"
                                    Content="{Binding GetWorkItemTypesBehaviorsContent, FallbackValue='Get WorkItemTypes Behaviors' }"
                                    ToolTip="{Binding GetWorkItemTypesBehaviorsToolTip, FallbackValue='Get WorkItemTypes Behaviors ToolTip' }" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <!--<dxlc:LayoutItem>
                <Button
                    Command="{Binding GetControlsCommand }"
                    Content="{Binding GetControlsContent, FallbackValue='Get Controls' }"
                    ToolTip="{Binding GetControlsToolTip, FallbackValue='Get Controls ToolTip' }" />
            </dxlc:LayoutItem>-->

                <!--Wrap Everything else in a  WrapPanel until we add at least one control-->
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Header="Not Implemented Yet"
                IsCollapsed="True"
                IsCollapsible="True"
                Orientation="Vertical"
                View="GroupBox">
                <WrapPanel>

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Artifacts"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Audit"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Build"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Cloud Load Test"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Distributed Task"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Extension Management"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Graph"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Identities"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Member Entitlement Management"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Notification"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Operations"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Permissions Report"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Pipelines"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Policy"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Profile"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Release"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Search"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Security"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Service Endpoint"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Service Hooks"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Status"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Symbol"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Test"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Tfvc"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Token Admin"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Work Item Tracking"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />

                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Work Item Tracking Process Template"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox" />
                </WrapPanel>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </ScrollViewer>
</vncmvvm:ViewBase>