AZDORestApiExplorer/Presentation/Views/Commands.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.Commands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.CoreNF"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
    Background="White"
>

    <WrapPanel>
        <dxlc:LayoutGroup Header="Core"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

            <!--<Button Click="GetProcesses_Click">GET process/processes</Button>-->

            <!--<Button Click="GetProcess_Click">GET process/{processId}</Button>-->

            <!--<Button Click="GetProjects_Click">GET projects</Button>-->

            <!--<Button Click="GetProject_Click">GET projects/projectId</Button>
                    <Button Click="GetAllTeams_Click">GET teams</Button>
                    <Button Click="GetTeams_Click">GET projects/{projectId}/teams</Button>
                    <Button Click="GetTeam_Click">GET projects/{projectId}/teams/{teamId}</Button>-->

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetCoreProcessesCommand }"
                    Content="{Binding GetCoreProcessesContent, FallbackValue='Get Core Processes' }"
                    ToolTip="{Binding GetCoreProcessesToolTip, FallbackValue='Get Core Processes ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetProjectsCommand }"
                    Content="{Binding GetProjectsContent, FallbackValue='Get Projects' }"
                    ToolTip="{Binding GetProjectsToolTip, FallbackValue='Get Projects ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetTeamsCommand }"
                    Content="{Binding GetTeamsContent, FallbackValue='Get Teams' }"
                    ToolTip="{Binding GetTeamsToolTip, FallbackValue='Get Teams ToolTip' }" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
      
        <dxlc:LayoutGroup Header="Accounts"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem>
                <Button
                Command="{Binding GetAccountsCommand }"
                Content="{Binding GetAccountsContent, FallbackValue='Get Accounts' }"
                ToolTip="{Binding GetAccountsToolTip, FallbackValue='Get Accounts ToolTip' }" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Artifacts"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Audit"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Build"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Cloud Load Test"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Header="Dashboard"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetDashboardsCommand }"
                    Content="{Binding GetDashboardsContent, FallbackValue='GetDashboards' }"
                    ToolTip="{Binding GetDashboardsToolTip, FallbackValue='GetDashboards ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetWidgetsCommand }"
                    Content="{Binding GetWidgetsContent, FallbackValue='GetWidgets' }"
                    ToolTip="{Binding GetWidgetsToolTip, FallbackValue='GetWidgets ToolTip' }" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Distributed Task"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Extension Management"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Git"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Graph"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Identities"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Member Entitlement Management"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Notification"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Operations"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Permissions Report"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Pipelines"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Policy"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Profile"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Release"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Search"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Security"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Service Endpoint"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Service Hooks"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Status"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Symbol"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Test"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Tfvc"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Token Admin"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work"
                View="GroupBox" Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetBacklogsCommand }"
                    Content="{Binding GetBacklogsContent, FallbackValue='Get Backlogs' }"
                    ToolTip="{Binding GetBacklogsToolTip, FallbackValue='Get Backlogs ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetBoardsCommand }"
                    Content="{Binding GetBoardsContent, FallbackValue='Get Boards' }"
                    ToolTip="{Binding GetBoardsToolTip, FallbackValue='Get Boards ToolTip' }" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetBoardColumnsCommand }"
                    Content="{Binding GetBoardColumnsContent, FallbackValue='Get BoardColumns' }"
                    ToolTip="{Binding GetBoardColumnsToolTip, FallbackValue='Get BoardColumns ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetBoardRowsCommand }"
                    Content="{Binding GetBoardRowsContent, FallbackValue='Get BoardRows' }"
                    ToolTip="{Binding GetBoardRowsToolTip, FallbackValue='Get BoardRows ToolTip' }" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

          
        <dxlc:LayoutGroup Header="Work Item Tracking"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">
                
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Item Tracking Process"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetBehaviorsWITPCommand }"
                    Content="{Binding GetBehaviorsWITPContent, FallbackValue='GetBehaviors' }"
                    ToolTip="{Binding GetBehaviorsWITPToolTip, FallbackValue='GetBehaviors ToolTip' }" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetFieldsWITPCommand }"
                    Content="{Binding GetFieldsWITPContent, FallbackValue='Get Fields' }"
                    ToolTip="{Binding GetFieldsWITPToolTip, FallbackValue='Get Fields ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetListsCommand }"
                    Content="{Binding GetListsContent, FallbackValue='GetLists' }"
                    ToolTip="{Binding GetListsToolTip, FallbackValue='GetLists ToolTip' }" />
            </dxlc:LayoutItem>
                
            <dxlc:LayoutItem>
                <Button
                Command="{Binding GetProcessesWITPCommand }"
                Content="{Binding GetProcessesWITPContent, FallbackValue='Get Processes' }"
                ToolTip="{Binding GetProcessesWITPToolTip, FallbackValue='Get Processes ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetRulesCommand }"
                    Content="{Binding GetRulesContent, FallbackValue='GetRules' }"
                    ToolTip="{Binding GetRulesToolTip, FallbackValue='GetRules ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetStatesCommand }"
                    Content="{Binding GetStatesContent, FallbackValue='GetStates' }"
                    ToolTip="{Binding GetStatesToolTip, FallbackValue='GetStates ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetSystemControlsCommand }"
                    Content="{Binding GetSystemControlsContent, FallbackValue='GetSystemControls' }"
                    ToolTip="{Binding GetSystemControlsToolTip, FallbackValue='GetSystemControls ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding GetWorkItemTypesWITPCommand }"
                    Content="{Binding GetWorkItemTypesWITPContent, FallbackValue='Get WorkItemTypes' }"
                    ToolTip="{Binding GetWorkItemTypesWITPToolTip, FallbackValue='Get WorkItemTypes ToolTip' }" />
            </dxlc:LayoutItem>
                
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Item Tracking Process Template"
            View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True"  IsCollapsed="False">


        </dxlc:LayoutGroup>

    </WrapPanel>
</vncmvvm:ViewBase>