AZDORestApiExplorer/Presentation/Views/CommandsGet.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.CommandsGet"
    x:Name="thisCommandsGet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="False"

    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources />

    <dxlc:LayoutControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Name="lc_Root"
            Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup Orientation="Horizontal">

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Core - Organization Level" IsCollapsed="False"
                        Style="{StaticResource GetLayoutGroup}"
                        Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetCoreProcessesCommand }"
                                Content="{Binding GetCoreProcessesContent, FallbackValue='Get Processes' }"
                                ToolTip="{Binding GetCoreProcessesToolTip, FallbackValue='Get Processes ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetProjectsCommand }"
                                Content="{Binding GetProjectsContent, FallbackValue='Get Projects' }"
                                ToolTip="{Binding GetProjectsToolTip, FallbackValue='Get Projects ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetTeamsCommand }"
                                Content="{Binding GetTeamsContent, FallbackValue='Get Teams' }"
                                ToolTip="{Binding GetTeamsToolTip, FallbackValue='Get Teams ToolTip' }" />
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Accounts - Organization Level" IsCollapsed="True"
                        Style="{StaticResource GetLayoutGroup}"
                        Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetAccountsCommand }"
                                Content="{Binding GetAccountsContent, FallbackValue='Get Accounts' }"
                                ToolTip="{Binding GetAccountsToolTip, FallbackValue='Get Accounts ToolTip' }" />
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Approvals and Checks *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Artifacts" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}"
                             Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutItem>
                            <Button
 		                        Command="{Binding GetFeedsCommand }"
 		                        Content="{Binding GetFeedsContent, FallbackValue='GetFeeds' }"
 		                        ToolTip="{Binding GetFeedsToolTip, FallbackValue='GetFeeds ToolTip' }" />
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Artifacts Package Types *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Audit *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Build - Organization Level" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">

                        <dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding GetControllersCommand }"
                        		Content="{Binding GetControllersContent, FallbackValue='GetControllers' }"
                        		ToolTip="{Binding GetControllersToolTip, FallbackValue='GetControllers ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="Project Level" IsCollapsed="False"
                            Orientation="Vertical" View="GroupBox"
                            Background="{StaticResource ProjectColor}">

                            <dxlc:LayoutItem>
                                <Button 
                            		Command="{Binding GetAuthorizedResourcesCommand }"
                            		Content="{Binding GetAuthorizedResourcesContent, FallbackValue='GetAuthorizedResources' }"
                            		ToolTip="{Binding GetAuthorizedResourcesToolTip, FallbackValue='GetAuthorizedResources ToolTip' }" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutItem>
                                <Button 
                            		Command="{Binding GetBuildsCommand }"
                            		Content="{Binding GetBuildsContent, FallbackValue='GetBuilds' }"
                            		ToolTip="{Binding GetBuildsToolTip, FallbackValue='GetBuilds ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button 
		                            Command="{Binding GetDefinitionsCommand }"
		                            Content="{Binding GetDefinitionsContent, FallbackValue='GetDefinitions' }"
		                            ToolTip="{Binding GetDefinitionsToolTip, FallbackValue='GetDefinitions ToolTip' }" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutItem>
                                <Button 
                            		Command="{Binding GetGeneralSettingsCommand }"
                            		Content="{Binding GetGeneralSettingsContent, FallbackValue='GetGeneralSettings' }"
                            		ToolTip="{Binding GetGeneralSettingsToolTip, FallbackValue='GetGeneralSettings ToolTip' }" />
                            </dxlc:LayoutItem>
 
                            <dxlc:LayoutItem>
                                <Button 
                            		Command="{Binding GetOptionsCommand }"
                            		Content="{Binding GetOptionsContent, FallbackValue='GetOptions' }"
                            		ToolTip="{Binding GetOptionsToolTip, FallbackValue='GetOptions ToolTip' }" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutItem>
                                <Button 
                            		Command="{Binding GetSettingsCommand }"
                            		Content="{Binding GetSettingsContent, FallbackValue='GetSettings' }"
                            		ToolTip="{Binding GetSettingsToolTip, FallbackValue='GetSettings ToolTip' }" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutGroup Header="Build Level" IsCollapsed="False"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource BuildColor}">

                            </dxlc:LayoutGroup>
                            
                            <dxlc:LayoutGroup Header="Definition Level" IsCollapsed="False"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource DefinitionColor}">
                                
                                <dxlc:LayoutItem>
                                    <Button 
                            		Command="{Binding GetResourcesCommand }"
                            		Content="{Binding GetResourcesContent, FallbackValue='GetResources' }"
                            		ToolTip="{Binding GetResourcesToolTip, FallbackValue='GetResources ToolTip' }" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>
                        
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Cloud Load Test *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Dashboard - Organization Level" IsCollapsed="True"
                        Style="{StaticResource GetLayoutGroup}"
                        Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetWidgetsCommand }"
                                Content="{Binding GetWidgetsContent, FallbackValue='Get Widgets' }"
                                ToolTip="{Binding GetWidgetsToolTip, FallbackValue='Get Widgets ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="Project Level" IsCollapsed="True"
                            Orientation="Vertical" View="GroupBox"
                            Background="{StaticResource ProjectColor}">

                            <dxlc:LayoutGroup Header="Team Level" IsCollapsed="True"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource TeamColor}">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetDashboardsCommand }"
                                        Content="{Binding GetDashboardsContent, FallbackValue='Get Dashboards' }"
                                        ToolTip="{Binding GetDashboardsToolTip, FallbackValue='Get Dashboards ToolTip' }" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Extension Management *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Git - Organization Level" IsCollapsed="False" IsCollapsible="True"
                        Style="{StaticResource GetLayoutGroup}"
                        Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                            <Button
                                Command="{Binding GetRepositoriesCommand }"
                                Content="{Binding GetRepositoriesContent, FallbackValue='Get Repositories' }"
                                ToolTip="{Binding GetRepositoriesToolTip, FallbackValue='Get Repositories ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="Project Level" IsCollapsed="False" IsCollapsible="True"
                            Orientation="Vertical" View="GroupBox"
                            Background="{StaticResource ProjectColor}">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetProjectRepositoriesCommand }"
                                    Content="{Binding GetProjectRepositoriesContent, FallbackValue='Get Project Repositories' }"
                                    ToolTip="{Binding GetProjectRepositoriesToolTip, FallbackValue='Get Project Repositories ToolTip' }" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Repository Level" IsCollapsed="True" IsCollapsible="True"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource RepositoryColor}">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetBlobsCommand }"
                                    Content="{Binding GetBlobsContent, FallbackValue='GetBlobs' }"
                                    ToolTip="{Binding GetBlobsToolTip, FallbackValue='GetBlobs ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetCommitsCommand }"
                                    Content="{Binding GetCommitsContent, FallbackValue='GetCommits' }"
                                    ToolTip="{Binding GetCommitsToolTip, FallbackValue='GetCommits ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetImportRequestsCommand }"
                                    Content="{Binding GetImportRequestsContent, FallbackValue='GetImportRequests' }"
                                    ToolTip="{Binding GetImportRequestsToolTip, FallbackValue='GetImportRequests ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Header="Items" IsCollapsed="True" IsCollapsible="True"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource RepositoryColor}">

                                <dxlc:LayoutItem Label="ScopePath">
                                    <dxe:TextEdit
                                		Text="{Binding ScopePath }"
                                    	ToolTip="{Binding ScopePathToolTip }">
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="RecursionLevel"
                                 	LabelPosition="Left">
                                    <dxe:ComboBoxEdit x:Name="cbeRecursionLevel"
                                        EditValue="{Binding
                                        	Path=RecursionLevel,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged }">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <!--<dxe:CheckedTokenComboBoxStyleSettings />-->
                                            <!--<dxe:CheckedComboBoxStyleSettings />-->
                                            <dxe:RadioComboBoxStyleSettings />
                                            <!--<dxe:RadioTokenComboBoxStyleSettings />-->
                                            <!--<dxe:TokenComboBoxStyleSettings />-->
                                        </dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:ComboBoxEditItem Content="None" />
                                        <dxe:ComboBoxEditItem Content="OneLevel" />
                                        <dxe:ComboBoxEditItem Content="Full" />
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button
                                    Command="{Binding GetItemsCommand }"
                                    Content="{Binding GetItemsContent, FallbackValue='GetItems' }"
                                    ToolTip="{Binding GetItemsToolTip, FallbackValue='GetItems ToolTip' }" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetMergesCommand }"
                                    Content="{Binding GetMergesContent, FallbackValue='GetMerges' }"
                                    ToolTip="{Binding GetMergesToolTip, FallbackValue='GetMerges ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Header="Pull Requests" IsCollapsed="True" IsCollapsible="True"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource CommitColor}">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetPullRequestsCommand }"
                                        Content="{Binding GetPullRequestsContent, FallbackValue='Get PullRequests' }"
                                        ToolTip="{Binding GetPullRequestsToolTip, FallbackValue='Get PullRequests ToolTip' }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutGroup Header="Pull Request Level" IsCollapsed="False" IsCollapsible="True"
                                    Orientation="Vertical" View="GroupBox"
                                    Background="{StaticResource PullRequestColor}">
                                    
                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestAttachmentsCommand }"
                                            Content="{Binding GetPullRequestAttachmentsContent, FallbackValue='Get PR Attachments' }"
                                            ToolTip="{Binding GetPullRequestAttachmentsToolTip, FallbackValue='Get PR Attachments ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestCommitsCommand }"
                                            Content="{Binding GetPullRequestCommitsContent, FallbackValue='Get PR Commits' }"
                                            ToolTip="{Binding GetPullRequestCommitsToolTip, FallbackValue='Get PR Commits ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestIterationsCommand }"
                                            Content="{Binding GetPullRequestIterationsContent, FallbackValue='Get PR Iterations' }"
                                            ToolTip="{Binding GetPullRequestIterationsToolTip, FallbackValue='Get PR Iterations ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestLabelsCommand }"
                                            Content="{Binding GetPullRequestLabelsContent, FallbackValue='Get PR Labels' }"
                                            ToolTip="{Binding GetPullRequestLabelsToolTip, FallbackValue='Get PR Labels ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestPropertiesCommand }"
                                            Content="{Binding GetPullRequestPropertiesContent, FallbackValue='Get PR Properties' }"
                                            ToolTip="{Binding GetPullRequestPropertiesToolTip, FallbackValue='Get PR Properties ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestReviewersCommand }"
                                            Content="{Binding GetPullRequestReviewersContent, FallbackValue='Get PR Reviewers' }"
                                            ToolTip="{Binding GetPullRequestReviewersToolTip, FallbackValue='Get PR Reviewers ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestStatusesCommand }"
                                            Content="{Binding GetPullRequestStatusesContent, FallbackValue='Get PR Statuses' }"
                                            ToolTip="{Binding GetPullRequestStatusesToolTip, FallbackValue='Get PR Statuses ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestThreadsCommand }"
                                            Content="{Binding GetPullRequestThreadsContent, FallbackValue='Get PR Threads' }"
                                            ToolTip="{Binding GetPullRequestThreadsToolTip, FallbackValue='Get PR Threads ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetPullRequestWorkItemsCommand }"
                                            Content="{Binding GetPullRequestWorkItemsContent, FallbackValue='Get PR WorkItems' }"
                                            ToolTip="{Binding GetPullRequestWorkItemsToolTip, FallbackValue='Get PR WorkItems ToolTip' }" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetPushesCommand }"
                                    Content="{Binding GetPushesContent, FallbackValue='GetPushes' }"
                                    ToolTip="{Binding GetPushesToolTip, FallbackValue='GetPushes ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetRefsCommand }"
                                    Content="{Binding GetRefsContent, FallbackValue='Get Refs' }"
                                    ToolTip="{Binding GetRefsToolTip, FallbackValue='Get Refs ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetStatsCommand }"
                                    Content="{Binding GetStatsContent, FallbackValue='Get Stats' }"
                                    ToolTip="{Binding GetStatsToolTip, FallbackValue='Get Stats ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Header="Commit Level" IsCollapsed="True" IsCollapsible="True"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource CommitColor}">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetCommitChangesCommand }"
                                        Content="{Binding GetCommitChangesContent, FallbackValue='GetCommitChanges' }"
                                        ToolTip="{Binding GetCommitChangesToolTip, FallbackValue='GetCommitChanges ToolTip' }" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Graph *" IsCollapsible="True" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}"
                             Background="{StaticResource OrganizationColor}">

                         <dxlc:LayoutItem>
                             <Button 
 		                        Command="{Binding GetGroupsCommand }"
 		                        Content="{Binding GetGroupsContent, FallbackValue='GetGroups' }"
 		                        ToolTip="{Binding GetGroupsToolTip, FallbackValue='GetGroups ToolTip' }" />
                         </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding GetUsersCommand }"
                        		Content="{Binding GetUsersContent, FallbackValue='GetUsers' }"
                        		ToolTip="{Binding GetUsersToolTip, FallbackValue='GetUsers ToolTip' }" />
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Identities *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Member Entitlement Management *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Notification *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Operations *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Permissions Report *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Pipelines *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Policy *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Profile *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Release *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Search *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Security *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Security Roles *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Service Endpoint *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Service Hooks *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Status *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Symbols *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Task Agent *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>
             
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Test - Organization Level" IsCollapsed="True"
                        Style="{StaticResource GetLayoutGroup}"
                        Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutGroup Header="Project Level" IsCollapsed="True"
                            Orientation="Vertical"  View="GroupBox"
                            Background="{StaticResource ProjectColor}">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetTestPlansCommand }"
                                    Content="{Binding GetTestPlansContent, FallbackValue='Get Test Plans' }"
                                    ToolTip="{Binding GetTestPlansToolTip, FallbackValue='Get Test Plans ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Header="Test Plan Level" IsCollapsed="True"
                                    Orientation="Vertical" View="GroupBox"
                                    Background="{StaticResource TestColor}">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetTestSuitesCommand }"
                                        Content="{Binding GetTestSuitesContent, FallbackValue='Get Test Suites' }"
                                        ToolTip="{Binding GetTestSuitesToolTip, FallbackValue='Get Test Suites ToolTip' }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutGroup Header="Test Suite Level" IsCollapsed="True"
                                    Orientation="Vertical" View="GroupBox"
                                    Background="{StaticResource TestColor}">

                                    <dxlc:LayoutItem>
                                        <Button
                                            Command="{Binding GetTestCasesCommand }"
                                            Content="{Binding GetTestCasesContent, FallbackValue='GetTestCases' }"
                                            ToolTip="{Binding GetTestCasesToolTip, FallbackValue='GetTestCases ToolTip' }" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem>
                                        <Button 
                                    		Command="{Binding GetTestPointsCommand }"
                                    		Content="{Binding GetTestPointsContent, FallbackValue='GetTestPoints' }"
                                    		ToolTip="{Binding GetTestPointsToolTip, FallbackValue='GetTestPoints ToolTip' }" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Test Plan *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Test Results *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutGroup Header="Tfvc *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Token Admin *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Tokens *" IsCollapsed="True"
                        Style="{StaticResource GetLayoutGroup}"
                        Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding GetPatsCommand }"
                        		Content="{Binding GetPatsContent, FallbackValue='GetPats' }"
                        		ToolTip="{Binding GetPatsToolTip, FallbackValue='GetPats ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutGroup Header="Work - Organization Level" IsCollapsed="True"
                        Style="{StaticResource GetLayoutGroup}"
                        Background="{StaticResource OrganizationColor}">

                        <!--<dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                    <Button
                        Command="{Binding GetBacklogsCommand }"
                        Content="{Binding GetBacklogsContent, FallbackValue='Get Backlogs' }"
                        ToolTip="{Binding GetBacklogsToolTip, FallbackValue='Get Backlogs ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                        <Button
                            Command="{Binding GetBoardsCommand }"
                            Content="{Binding GetBoardsContent, FallbackValue='Get Boards' }"
                            ToolTip="{Binding GetBoardsToolTip, FallbackValue='Get Boards ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                        <Button
                            Command="{Binding GetBoardColumnsCommand }"
                            Content="{Binding GetBoardColumnsContent, FallbackValue='Get BoardColumns' }"
                            ToolTip="{Binding GetBoardColumnsToolTip, FallbackValue='Get BoardColumns ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Background="{StaticResource OrganizationColor}">
                        <Button
                            Command="{Binding GetBoardRowsCommand }"
                            Content="{Binding GetBoardRowsContent, FallbackValue='Get BoardRows' }"
                            ToolTip="{Binding GetBoardRowsToolTip, FallbackValue='Get BoardRows ToolTip' }" />
                    </dxlc:LayoutItem>-->
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Work Item Tracking - Organization Level" IsCollapsed="True"
                        Style="{StaticResource GetLayoutGroup}"
                        Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetArtifactLinkTypesCommand }"
                                Content="{Binding GetArtifactLinkTypesContent, FallbackValue='Get ArtifactLinkTypes' }"
                                ToolTip="{Binding GetArtifactLinkTypesToolTip, FallbackValue='Get ArtifactLinkTypes ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetWorkItemIconsCommand }"
                                Content="{Binding GetWorkItemIconsContent, FallbackValue='Get WorkItem Icons' }"
                                ToolTip="{Binding GetWorkItemIconsToolTip, FallbackValue='Get WorkItem Icons ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetWorkItemRelationTypesCommand }"
                                Content="{Binding GetWorkItemRelationTypesContent, FallbackValue='Get WorkItem RelationTypes' }"
                                ToolTip="{Binding GetWorkItemRelationTypesToolTip, FallbackValue='Get WorkItem RelationTypes ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetOrganizationFieldsWITCommand }"
                                Content="{Binding GetOrganizationFieldsWITContent, FallbackValue='Get Fields (Organization)' }"
                                ToolTip="{Binding GetOrganizationFieldsWITToolTip, FallbackValue='Get Fields (Organization) ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="Project Level" IsCollapsed="True"
                                      Style="{StaticResource GetLayoutGroup}"
                                      Background="{StaticResource ProjectColor}">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetClassificationNodesCommand }"
                                    Content="{Binding GetClassificationNodesContent, FallbackValue='Get ClassificationNodes' }"
                                    ToolTip="{Binding GetClassificationNodesToolTip, FallbackValue='Get ClassificationNodes ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetProjectFieldsWITCommand }"
                                    Content="{Binding GetProjectFieldsWITContent, FallbackValue='Get Fields (Project)' }"
                                    ToolTip="{Binding GetProjectFieldsWITToolTip, FallbackValue='Get Fields (Project) ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetQueriesCommand }"
                                    Content="{Binding GetQueriesContent, FallbackValue='Get Queries' }"
                                    ToolTip="{Binding GetQueriesToolTip, FallbackValue='Get Queries ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetTagsCommand }"
                                    Content="{Binding GetTagsContent, FallbackValue='Get Tags' }"
                                    ToolTip="{Binding GetTagsToolTip, FallbackValue='Get Tags ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetWorkItemTypeCategoriesCommand }"
                                    Content="{Binding GetWorkItemTypeCategoriesContent, FallbackValue='Get WorkItem TypeCategories' }"
                                    ToolTip="{Binding GetWorkItemTypeCategoriesToolTip, FallbackValue='Get WorkItem TypeCategories ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetWorkItemTypesWITCommand }"
                                    Content="{Binding GetWorkItemTypesWITContent, FallbackValue='Get WorkItem Types' }"
                                    ToolTip="{Binding GetWorkItemTypesWITToolTip, FallbackValue='Get WorkItem Types ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Header="Work ItemLevel"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource WorkItemTypeColor}">

                                <dxlc:LayoutItem>
                                    <Button
		                                Command="{Binding GetWorkItemCommand }"
		                                Content="{Binding GetWorkItemContent, FallbackValue='GetWorkItem' }"
		                                ToolTip="{Binding GetWorkItemToolTip, FallbackValue='GetWorkItem ToolTip' }" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Header="WorkItemType Level" IsCollapsed="True"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource WorkItemTypeColor}">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetStatesWITCommand }"
                                        Content="{Binding GetStatesWITContent, FallbackValue='Get States (WIT)' }"
                                        ToolTip="{Binding GetStatesWITToolTip, FallbackValue='Get States (WIT) ToolTip' }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetWorkItemTypesFieldsCommand }"
                                        Content="{Binding GetWorkItemTypesFieldsContent, FallbackValue='Get WorkItemTypes Fields' }"
                                        ToolTip="{Binding GetWorkItemTypesFieldsToolTip, FallbackValue='Get WorkItemTypes Fields ToolTip' }" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Header="Team Level" IsCollapsed="True"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource TeamColor}">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetTemplatesCommand }"
                                        Content="{Binding GetTemplatesContent, FallbackValue='Get Templates' }"
                                        ToolTip="{Binding GetTemplatesToolTip, FallbackValue='Get Templates ToolTip' }" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Work Item Tracking Process - Organization Level" IsCollapsed="True"
                                      Style="{StaticResource GetLayoutGroup}"
                                      Background="{StaticResource OrganizationColor}">

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetProcessesWITPCommand }"
                                Content="{Binding GetProcessesWITPContent, FallbackValue='Get Processes' }"
                                ToolTip="{Binding GetProcessesWITPToolTip, FallbackValue='Get Processes ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button
                                Command="{Binding GetListsCommand }"
                                Content="{Binding GetListsContent, FallbackValue='Get Lists' }"
                                ToolTip="{Binding GetListsToolTip, FallbackValue='Get Lists ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="Process Level"  IsCollapsed="True"
                            Orientation="Vertical" View="GroupBox"
                            Background="{StaticResource ProcessColor}">

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetBehaviorsWITPCommand }"
                                    Content="{Binding GetBehaviorsWITPContent, FallbackValue='Get Behaviors' }"
                                    ToolTip="{Binding GetBehaviorsWITPToolTip, FallbackValue='Get Behaviors ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button
                                    Command="{Binding GetWorkItemTypesWITPCommand }"
                                    Content="{Binding GetWorkItemTypesWITPContent, FallbackValue='Get WorkItemTypes' }"
                                    ToolTip="{Binding GetWorkItemTypesWITPToolTip, FallbackValue='Get WorkItemTypes ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Header="WorkItemType Level"  IsCollapsed="True"
                                Orientation="Vertical" View="GroupBox"
                                Background="{StaticResource WorkItemTypeColor}">

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetFieldsWITPCommand }"
                                        Content="{Binding GetFieldsWITPContent, FallbackValue='Get Fields' }"
                                        ToolTip="{Binding GetFieldsWITPToolTip, FallbackValue='Get Fields ToolTip' }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetRulesCommand }"
                                        Content="{Binding GetRulesContent, FallbackValue='Get Rules' }"
                                        ToolTip="{Binding GetRulesToolTip, FallbackValue='Get Rules ToolTip' }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetStatesWITPCommand }"
                                        Content="{Binding GetStatesWITPContent, FallbackValue='Get States (WITP)' }"
                                        ToolTip="{Binding GetStatesWITPToolTip, FallbackValue='Get States (WITP) ToolTip' }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetSystemControlsCommand }"
                                        Content="{Binding GetSystemControlsContent, FallbackValue='Get SystemControls' }"
                                        ToolTip="{Binding GetSystemControlsToolTip, FallbackValue='Get SystemControls ToolTip' }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button
                                        Command="{Binding GetWorkItemTypesBehaviorsCommand }"
                                        Content="{Binding GetWorkItemTypesBehaviorsContent, FallbackValue='Get WorkItemTypes Behaviors' }"
                                        ToolTip="{Binding GetWorkItemTypesBehaviorsToolTip, FallbackValue='Get WorkItemTypes Behaviors ToolTip' }" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Work Item Tracking Process Template *" IsCollapsed="True"
                             Style="{StaticResource GetLayoutGroup}">
                        <TextBlock Text="Not Implemented Yet" />
                    </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup VerticalAlignment="Bottom">

                <StackPanel  Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="V:" />
                        <Label Content="{Binding ElementName=thisCommandsGet, Path=InstanceCountV}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Label Content="VM:" />
                        <Label Content="{Binding InstanceCountVM}" />
                    </StackPanel>
                </StackPanel>
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</vncmvvm:ViewBase>