AZDORestApiExplorer/Presentation/Views/ContextMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.ContextMain"
    x:Name="thisContextMain"      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        
    </UserControl.Resources>

    <!--<Grid>-->
        <!--Put in LayoutControl so can scoll as the list of context items is getting long-->
        <dxlc:LayoutControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Name="lc_Root"
            Orientation="Vertical">
            
            <dxlc:LayoutGroup Orientation="Horizontal" >

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Core"
                            Style="{StaticResource ContextLayoutGroup}">

                        <dxlc:LayoutGroup Header="Process"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource ProcessColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedProcess.name}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedProcess.id}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Project"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource ProjectColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedProject.name}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedProject.id}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Team"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource TeamColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedTeam.name}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedTeam.id}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Stretch" Label="ClassificationNode IDs:" 
                                             LabelPosition="Top" 
                                             ToolTip="Separate With Comma.  Blank for Root Nodes Only">
                                <dxe:TextEdit Text="{Binding Context.ClassificationNodeIds, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Stretch" Label="Depth" 
                                             LabelPosition="Top" >
                                <dxe:SpinEdit Value="{Binding Context.ClassificationNodeDepth, Mode=TwoWay}" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Work Item Tracking"
                            Style="{StaticResource ContextLayoutGroup}">

                        <dxlc:LayoutItem HorizontalAlignment="Stretch" Label="WorkItem ID:" 
                                         LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Context.WorkItemId, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="Work Item Type"
                            Style="{StaticResource ContextLayoutGroup}"
                         Background="{StaticResource WorkItemTypeColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="referenceName:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedWorkItemTypeWIT.referenceName}" />
                            </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                         LabelPosition="Top">
                                <TextBlock Text="" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Work Item Tracking Process"
                            Style="{StaticResource ContextLayoutGroup}">

                        <dxlc:LayoutGroup Header="Work Item Type"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource WorkItemTypeColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="referenceName:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedWorkItemTypeWITP.referenceName}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:"
                                         LabelPosition="Top">
                                <TextBlock Text="" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Build"
                            Style="{StaticResource ContextLayoutGroup}">

                        <dxlc:LayoutGroup Header="Build"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource BuildColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedBuild.buildNumber}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedBuild.id}" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Definition"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource DefinitionColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedDefinition.name}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedDefinition.id}" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Git"
                            Style="{StaticResource ContextLayoutGroup}">

                        <dxlc:LayoutGroup Header="Repository"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource RepositoryColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedGitRepository.name}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                             LabelPosition="Top">
                                <TextBox Text="{Binding Context.SelectedGitRepository.id}" 
                                         IsReadOnly="True" BorderThickness="0"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Commit"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource CommitColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="commitId:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedCommit.commitId}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Pull Request"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource CommitColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="pullRequestId:"
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedPullRequest.pullRequestId}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="pullRequestIterationId:" 
                                                 LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedPullRequestIteration.id}" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="pullRequestThreadId:" 
                                                 LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedPullRequestThread.id}" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Test"
                            Style="{StaticResource ContextLayoutGroup}">

                        <dxlc:LayoutGroup Header="TestPlan"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource TestColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedTestPlan.name}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedTestPlan.id}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Test Suite"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource TestColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedTestSuite.name}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedTestSuite.id}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Test Case"
                            Style="{StaticResource ContextLayoutGroup}"
                            Background="{StaticResource TestColor}">

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="WI name:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedTestCase.workItem.name}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="WI id:" 
                                             LabelPosition="Top">
                                <TextBlock Text="{Binding Context.SelectedTestCase.workItem.id}" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <DockPanel Grid.Row="1" >

                    <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="V:" />
                            <Label Content="{Binding ElementName=thisContextMain, Path=InstanceCountV}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="VM:" />

                            <Label Content="{Binding InstanceCountVM}" />
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
        
    <!--</Grid>-->
    
</vncmvvm:ViewBase>