AZDORestApiExplorer/Presentation/Views/ContextMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.ContextMain"
    x:Name="thisContextMain"      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <!--Put in LayoutControl so can scoll as the list of context items is getting long-->
        <dxlc:LayoutControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Name="lc_Root"
            Orientation="Vertical">
            
            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup Header="Core"
        	        View="GroupBox" Orientation="Vertical"
        	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
        	        IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutGroup Header="Process"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource ProcessColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedProcess.name}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedProcess.id}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Project"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource ProjectColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedProject.name}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedProject.id}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Team"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource TeamColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedTeam.name}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedTeam.id}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Git"
        	        View="GroupBox" Orientation="Vertical"
        	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
        	        IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutGroup Header="Repository"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource RepositoryColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedRepository.name}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedRepository.id}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Commit"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource CommitColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="commitId:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedCommit.commitId}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Pull Request"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource CommitColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="pullRequestId:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedPullRequest.pullRequestId}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Test"
        	        View="GroupBox" Orientation="Vertical"
        	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
        	        IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutGroup Header="TestPlan"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource TestColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedTestPlan.name}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedTestPlan.id}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Test Suite"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource TestColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedTestSuite.name}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedTestSuite.id}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Test Case"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource TestColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="name:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedTestCase.workItem.name}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedTestCase.workItem.id}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Work Item Tracking"
        	        View="GroupBox" Orientation="Vertical"
        	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
        	        IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutItem HorizontalAlignment="Stretch" Label="WorkItem ID:" LabelPosition="Left">
                        <dxe:TextEdit Text="{Binding Context.WorkItemId, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutGroup Header="Work Item Type"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource WorkItemTypeColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="referenceName:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedWorkItemTypeWIT.referenceName}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Header="Work Item Tracking Process"
        	        View="GroupBox" Orientation="Vertical"
        	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
        	        IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutGroup Header="Work Item Type"
            	        View="GroupBox" Orientation="Vertical"
            	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
            	        IsCollapsible="True"  IsCollapsed="False"
                        Background="{StaticResource WorkItemTypeColor}">

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="referenceName:" LabelPosition="Left">
                            <TextBlock Text="{Binding Context.SelectedWorkItemTypeWITP.referenceName}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="id:" LabelPosition="Left">
                            <TextBlock Text="" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
             
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <DockPanel Grid.Row="1" >

                    <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="V:" />
                            <Label Content="{Binding ElementName=thisContextMain, Path=InstanceCountV}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="VM:" />

                            <Label Content="{Binding InstanceCountVM}" />
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
        
    </Grid>
</vncmvvm:ViewBase>