AZDORestApiExplorer/Presentation/Views/HTTPExchangeMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.HTTPExchangeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Border Style="{StaticResource CountBorder}" >
                        <StackPanel Style="{StaticResource CountStackPanel}" Margin="2">
                            <Label Content="Count:" />
                            <TextBlock Text="{Binding RequestResponseExchange.Count}" 
                                       Style="{StaticResource CountTextBlock}" />
                        </StackPanel>
                    </Border>

                    <DataGrid
                        ItemsSource="{Binding RequestResponseExchange}"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        FontSize="12"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Request">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="Uri" />
                                            <Border Style="{StaticResource OutlineBorder}">
                                                <TextBlock Text="{Binding Uri}" />
                                            </Border>

                                            <Label Content="Request Headers" />

                                            <DataGrid
                                                ItemsSource="{Binding RequestHeadersX}"                
                                                AutoGenerateColumns="False" 
                                                CanUserAddRows="False"
                                                FrozenColumnCount="1"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Key">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Key}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Value">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding Value}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Vertical" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Response">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="Request" />
                                            <Border Style="{StaticResource OutlineBorder}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Response.RequestMessage.Method}" />
                                                    <TextBlock Text="{Binding Response.RequestMessage.RequestUri}" />
                                                    <TextBlock Text="{Binding Response.RequestMessage.Version}" />
                                                </StackPanel>
                                            </Border>

                                            <Label Content="Response" />
                                            <Border Style="{StaticResource OutlineBorder}">
                                                <StackPanel>

                                                    <!--<TextBlock Text="{Binding Response.Content}" />-->
                                                    <TextBlock Text="{Binding Response.IsSuccessStatusCode}" />
                                                    <!--<TextBlock Text="{Binding Response.StatusCode}" />-->
                                                    <TextBlock Text="{Binding ResponseStatusCode}" />
                                                    <TextBlock Text="{Binding Response.ReasonPhrase}" />
                                                    <TextBlock Text="{Binding Response.Version}" />
                                                    <!--<TextBlock Text="{Binding Response}" />-->
                                                </StackPanel>
                                            </Border>

                                            <Label Content="ResponseContentHeaders" />
                                            <DataGrid
                                                ItemsSource="{Binding ResponseContentHeaders}"  
                                                HorizontalAlignment="Left"
                                                AutoGenerateColumns="False" 
                                                CanUserAddRows="False"
                                                FrozenColumnCount="1"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Key">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Key}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Value">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding Value}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Vertical" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Response Headers">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid
                                            ItemsSource="{Binding ResponseHeadersX}"                
                                            AutoGenerateColumns="False" 
                                            CanUserAddRows="False"
                                            FrozenColumnCount="1"                                    
                                            ScrollViewer.CanContentScroll="True"
                                  
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Key">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Key}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Value">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl ItemsSource="{Binding Value}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Vertical" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </ScrollViewer>

    </Grid>
</vncmvvm:ViewBase>