AZDORestApiExplorer/Presentation/Views/MainWindow.xaml

<Window 
    x:Class="AZDORestApiExplorer.Presentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}"
    d:DesignHeight="800" d:DesignWidth="1200"         
>

    <!--<Window.Resources>

            <Style x:Key="MyStyle" TargetType="{x:Type dx:DXTabControl}">
                <Setter Property="Foreground" Value="Red" />
            </Style>

    </Window.Resources>-->
    
    <dxlc:LayoutControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body">

            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FloatingMode="Desktop"
                FontSize="12"
                Name="lg_Body_dlm">

                <dxdo:LayoutGroup Orientation="Horizontal">

                    <dxdo:LayoutGroup Name="lg_Body_dlm_lg" Orientation="Vertical" >

                        <dxdo:LayoutPanel Caption="Collections"                     
                            ItemHeight="100">
                            <!--<dxlc:LayoutGroup >
                                <Grid>-->
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CollectionMainRegion}" />
                                <!--</Grid>
                            </dxlc:LayoutGroup>-->
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Commands (GET)">
                            <!--<dxlc:LayoutGroup>
                                <Grid>-->
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CommandGetRegion}" />
                                <!--</Grid>
                            </dxlc:LayoutGroup>-->
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Commands (PATCH)">
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CommandPatchRegion}" />
                        </dxdo:LayoutPanel>
                        
                        <dxdo:LayoutPanel Caption="Commands (POST)">
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CommandPostRegion}" />
                        </dxdo:LayoutPanel>
                        
                        <dxdo:LayoutPanel Caption="Commands (PUT)">
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CommandPutRegion}" />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Dashboard" AutoHidden="True">
                            <local:DashboardMain />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Work Item Tracking">
                            <local:WorkItemTrackingMain />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Work Item Tracking Process">
                            <local:WorkItemTrackingProcessMain />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Future Output"
                                          AutoHidden="True">
                            
                            <dxlc:LayoutControl
                                Orientation="Vertical"
                                StretchContentVertically="True">
                                <!-- This makes content stretch to bottom -->
                                <dxlc:LayoutGroup 
                                    Name="groupContainer"
                                    Orientation="Vertical"
                                    View="Tabs">
                                    <dxlc:LayoutGroup.GroupBoxStyle>
                                        <Style TargetType="dxlc:GroupBox">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="TitleVisibility" Value="Collapsed" />
                                        </Style>
                                    </dxlc:LayoutGroup.GroupBoxStyle>

                                    <!-- Individual LayoutGroups go here (if you use tabs or groups)-->
                                
                                    <!--<dxlc:LayoutGroup Header="Cat" >
                                        <Grid>
                                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CatMainRegion}" />
                                        </Grid>
                                        --><!--<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Grid.Column="0" 
                                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.CatNavigationRegion}" />
                                            <ContentControl Grid.Column="1" 
                                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.CatDetailRegion}" />
                                        </Grid>--><!--
                                    </dxlc:LayoutGroup>-->


                                    <!--<dxlc:LayoutGroup Header="Core">
                                        <dxlc:LayoutGroup 
                                            Orientation="Vertical"  View="Tabs">
                                            <dxlc:LayoutGroup.GroupBoxStyle>
                                                <Style TargetType="dxlc:GroupBox">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="TitleVisibility" Value="Collapsed" />
                                                </Style>
                                            </dxlc:LayoutGroup.GroupBoxStyle>

                                            <dxlc:LayoutGroup Header="Processes" >
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ProcessMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Projects" >
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ProjectMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Teams" >
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.TeamMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutGroup>-->

                                    <dxlc:LayoutGroup Header="Accounts" >
                                        
                                        <dxlc:LayoutGroup Header="Accounts" >
                                            <Grid>
                                                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.AccountMainRegion}" />
                                            </Grid>
                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Artifacts" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Audit" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Build" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Cloud Load Test" >

                                    </dxlc:LayoutGroup>

                                    <!--<dxlc:LayoutGroup Header="Dashboard">
                                        <dxlc:LayoutGroup 
                                            Orientation="Vertical"  View="Tabs">
                                            <dxlc:LayoutGroup.GroupBoxStyle>
                                                <Style TargetType="dxlc:GroupBox">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="TitleVisibility" Value="Collapsed" />
                                                </Style>
                                            </dxlc:LayoutGroup.GroupBoxStyle>
                                            <dxlc:LayoutGroup Header="Dashboards">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.DashboardMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Widgets">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WidgetMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>-->

                                    <dxlc:LayoutGroup Header="Distributed Task" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Extension Management" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Git" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Graph" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Identities" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Member Entitlement Management" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Notification" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Operations" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Permissions Report" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Pipelines" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Policy" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Profile" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Release" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Search" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Security" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Service Endpoint" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Service Hooks" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Status" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Symbol" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Test" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Test" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Tfvc" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Token Admin" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Work" >

                                    </dxlc:LayoutGroup>

                                    <!--<dxlc:LayoutGroup Header="Work Item Tracking">
                                        
                                        <dxlc:LayoutGroup 
                                            Orientation="Vertical"  View="Tabs">
                                            
                                            <dxlc:LayoutGroup.GroupBoxStyle>
                                                <Style TargetType="dxlc:GroupBox">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="TitleVisibility" Value="Collapsed" />
                                                </Style>
                                            </dxlc:LayoutGroup.GroupBoxStyle>

                                            <dxlc:LayoutGroup Header="Artifact Link Types">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ArtifactLinkTypeMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Work Item Icons">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemIconMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Work Item Relation Types">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemRelationTypeMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="ClassificationNodes">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ClassificationNodeMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Fields">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.FieldWITMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Queries">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.QueryMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Tags">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.TagMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Templates">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.TemplateMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Work Item Type Categories">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemTypeCategoryMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="States">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StateWITMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Work Item Types">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemTypeWITMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Work Item Types Fields">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.WorkItemTypesFieldMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutGroup>-->



                                    <dxlc:LayoutGroup Header="Work Item Tracking Process Template" >

                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                            
                            </dxlc:LayoutControl>
                        
                        </dxdo:LayoutPanel>
 
                    </dxdo:LayoutGroup>

                    <dxdo:LayoutGroup ItemWidth="400">
                        <dxdo:LayoutPanel Caption="Context Level Providers" >
                            <dxlc:LayoutGroup>
                                <Grid>
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContextMainRegion}" />
                                </Grid>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                        
                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup>

                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>
                
                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Top">



                    </dxdo:AutoHideGroup>
                    
                    <dxdo:AutoHideGroup DockType="Left">
                        
                        <dxdo:LayoutPanel Caption="Core" MinWidth="400">
                            <local:CoreMain />
                        </dxdo:LayoutPanel>
                        
                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Right">
  
                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Bottom">
                        
                        <dxdo:LayoutPanel Caption="HTTP Exchange" >
                            <dxlc:LayoutGroup>
                                <Grid>
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.HTTPExchangeMainRegion}" />
                                </Grid>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                        
                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer" Orientation="Vertical">
            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegion}" />
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</Window>

