AZDORestApiExplorer/Presentation/Views/MainWindow.xaml

<Window 
    x:Class="AZDORestApiExplorer.Presentation.Views.MainWindow"
    x:Name="thisMainWindow"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    prism:ViewModelLocator.AutoWireViewModel="False"
    Title="{Binding Title}"
    d:DesignHeight="800" d:DesignWidth="1200"         
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Window">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <!--<Window.Resources>

            <Style x:Key="MyStyle" TargetType="{x:Type dx:DXTabControl}">
                <Setter Property="Foreground" Value="Red" />
            </Style>

    </Window.Resources>-->

    <!--AllowAvailableItemsDuringCustomization="true"
        IsCustomization="false"-->
    
    <dxlc:LayoutControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <dxdo:LayoutPanel Caption="Collections"                     
                            ItemHeight="100" ShowHideButton="False">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CollectionMainRegion}" />
            </dxdo:LayoutPanel>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body">

            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FloatingMode="Desktop"
                FontSize="12"
                Name="lg_Body_dlm">

                <dxdo:LayoutGroup Orientation="Horizontal">

                    <dxdo:LayoutPanel Caption="Core" MinWidth="300" ItemWidth="350">
                        <local:CoreMain />
                    </dxdo:LayoutPanel>
                    
                    <dxdo:LayoutGroup Name="lg_Body_dlm_lg" Orientation="Vertical" >

                        <!--<dxdo:LayoutPanel Caption="Collections"                     
                            ItemHeight="100" ShowHideButton="False">
                            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CollectionMainRegion}" />
                        </dxdo:LayoutPanel>-->
                 
                        <dxdo:LayoutPanel Caption="Commands (GET)">
                            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CommandGetRegion}" />
                        </dxdo:LayoutPanel>

                        <!--Put the area of current interest here 
                            until we figure out how to make this easy to navigate-->

                        <dxdo:LayoutPanel Caption="Artifacts" >
                            <local:ArtifactsMain />
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>

                    <dxdo:LayoutGroup  MinWidth="375" ItemWidth="400">
                        
                        <dxdo:LayoutPanel Caption="Context Level Providers" >
                            <dxlc:LayoutGroup>
                                <Grid>
                                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContextMainRegion}" />
                                </Grid>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                        
                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup>

                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>
                
                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Top">

                    </dxdo:AutoHideGroup>
                    
                    <dxdo:AutoHideGroup DockType="Left">
                                        
                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel Caption="Commands (PATCH)" AutoHidden="True">
                            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CommandPatchRegion}" />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Commands (POST)" AutoHidden="True">
                            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CommandPostRegion}" />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Commands (PUT)" AutoHidden="True">
                            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CommandPutRegion}" />
                        </dxdo:LayoutPanel>
                        
                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Bottom">
                        
                        <dxdo:LayoutPanel Caption="HTTP Exchange" >
                             <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.HTTPExchangeMainRegion}" />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Accounts" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.AccountMainRegion}" />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Dashboard" AutoHidden="True" TabBackgroundColor="Red" >
                            <local:DashboardMain />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Git" AutoHidden="True" >
                            <local:GitMain />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Test" AutoHidden="True" >
                            <local:TestMain />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Work Item Tracking" >
                            <local:WorkItemTrackingMain />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Work Item Tracking Process" AutoHidden="True">
                            <local:WorkItemTrackingProcessMain />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Future Output" AutoHidden="True">

                            <dxlc:LayoutControl
                                Orientation="Vertical"
                                StretchContentVertically="True">
                                <!-- This makes content stretch to bottom -->
                                <dxlc:LayoutGroup 
                                    Name="groupContainer"
                                    Orientation="Vertical"
                                    View="Tabs">
                                    <dxlc:LayoutGroup.GroupBoxStyle>
                                        <Style TargetType="dxlc:GroupBox">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="TitleVisibility" Value="Collapsed" />
                                        </Style>
                                    </dxlc:LayoutGroup.GroupBoxStyle>

                                    <dxlc:LayoutGroup Header="Audit" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Build" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Cloud Load Test" >

                                    </dxlc:LayoutGroup>

                                    <!--<dxlc:LayoutGroup Header="Dashboard">
                                        <dxlc:LayoutGroup 
                                            Orientation="Vertical"  View="Tabs">
                                            <dxlc:LayoutGroup.GroupBoxStyle>
                                                <Style TargetType="dxlc:GroupBox">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="TitleVisibility" Value="Collapsed" />
                                                </Style>
                                            </dxlc:LayoutGroup.GroupBoxStyle>
                                            <dxlc:LayoutGroup Header="Dashboards">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.DashboardMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Header="Widgets">
                                                <Grid>
                                                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WidgetMainRegion}" />
                                                </Grid>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>-->

                                    <dxlc:LayoutGroup Header="Distributed Task" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Extension Management" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Graph" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Identities" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Member Entitlement Management" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Notification" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Operations" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Permissions Report" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Pipelines" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Policy" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Profile" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Release" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Search" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Security" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Service Endpoint" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Service Hooks" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Status" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Symbol" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Tfvc" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Token Admin" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Work" >

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Work Item Tracking Process Template" >

                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutControl>

                        </dxdo:LayoutPanel>
                        
                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer" Orientation="Vertical">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <DockPanel>

                <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Right" >
                    <Label Content=".NET Runtime: " />
                    <Label Content="{Binding RuntimeVersion}" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="V:" />
                        <Label Content="{Binding ElementName=thisMainWindow, Path=InstanceCountV}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="VM:" />

                        <Label Content="{Binding InstanceCountVM}" />
                    </StackPanel>
                </StackPanel>

            </DockPanel>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</Window>

