AZDORestApiExplorer/Presentation/Views/Shell.xaml

<Window 
    x:Class="AZDORestApiExplorer.Presentation.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    mc:Ignorable="d"     
    
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    xmlns:prism="http://prismlibrary.com/"

    Title="Shell" Height="300" Width="400">
    <!--xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        mvvm:ViewModelLocator.AutoWireViewModel="True"-->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Window">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Open Shell" Command="{Binding OpenShellCommand}" CommandParameter="ViewB" />
            <MenuItem Header="Navigate To ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
            <MenuItem Header="Navigate To ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
        </Menu>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegion}" />

    </Grid>
    
</Window>
