AZDORestApiExplorer/Presentation/Views/StatusBar.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.StatusBar"
        x:Name="thisStatusBar"      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"
    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"
    
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    Background="LightGreen"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" >
        
        <dxlc:LayoutItem Label="Current HTTP Request" VerticalAlignment="Center" Margin="5,0,0,0">
            <dxe:TextEdit
		            Text="{Binding CurrentHTTPRequest }">
            </dxe:TextEdit>
        </dxlc:LayoutItem>
            
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisStatusBar, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />

                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </dxlc:LayoutGroup>        

</vncmvvm:ViewBase>