AZDORestApiExplorer/Presentation/Views/TeamMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Presentation.Views.TeamMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.CoreNF"
    xmlns:local="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"
    xmlns:infra="clr-namespace:AZDORestApiExplorer.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    
    <UserControl.Resources>
        <Style x:Key="OutlineBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="CountBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CountTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="FontSize" Value="18" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="CountStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="-3,-5,-2,-3" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CountBorder}" Grid.Row="0">
            <StackPanel Style="{StaticResource CountStackPanel}" Margin="2">
                <Label Content="Count:" />
                <TextBlock Text="{Binding Teams.Count}"
                                Style="{StaticResource CountTextBlock}"/>
            </StackPanel>
        </Border>

        <dxg:GridControl Grid.Row="1"
                ItemsSource="{Binding Teams.ResultItems}"
                SelectedItem="{Binding Teams.SelectedItem}"               
                FontSize="12"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="id" />
            <dxg:GridColumn FieldName="projectName" />
            <dxg:GridColumn FieldName="projectId" />
            <dxg:GridColumn FieldName="description" />
            <dxg:GridColumn FieldName="identityUrl" />
            <dxg:GridColumn FieldName="url" />
        </dxg:GridControl>


    </Grid>
    
</vncmvvm:ViewBase>