AZDORestApiExplorer/Presentation/Views/Areas/CoreArea.xaml

<UserControl
    x:Class="AZDORestApiExplorer.Presentation.Views.CoreArea"
    x:Name="thisCoreArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 

    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!--<d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>-->

    <dxlc:LayoutGroup 
        Orientation="Vertical">

        <dxlc:LayoutGroup Header="Core" View="GroupBox" IsCollapsed="False" IsCollapsible="True">
                  
                <dxlc:LayoutGroup Header="Core"
                    Orientation="Vertical"  View="Tabs">
            
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                <dxlc:LayoutGroup Header="Processes">
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ProcessMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Projects">
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ProjectMainRegion}" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Teams"> 
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TeamMainRegion}" />
                </dxlc:LayoutGroup>
            
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Item Detail" View="GroupBox" IsCollapsed="False" IsCollapsible="True">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkItemMainRegion}" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>

</UserControl>