AZDORestApiExplorer/Presentation/Views/Areas/GitArea.xaml

<UserControl 
    x:Class="AZDORestApiExplorer.Presentation.Views.GitArea"
    x:Name="thisGitArea"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 

    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    d:DesignWidth="300" d:DesignHeight="200" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!--<d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>-->

    <UserControl.Resources>

    </UserControl.Resources>
    
    <dxlc:LayoutGroup Header="Git"
        Orientation="Vertical"  View="Tabs">

        <dxlc:LayoutGroup.GroupBoxStyle>
            <Style TargetType="dxlc:GroupBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="TitleVisibility" Value="Collapsed" />
            </Style>
        </dxlc:LayoutGroup.GroupBoxStyle>

        <dxlc:LayoutGroup Header="Repositories" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RepositoryMainRegion}" />
        </dxlc:LayoutGroup>

        <!--<dxlc:LayoutGroup Header="Blobs" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.BlobMainRegion}" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Header="Commits" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CommitMainRegion}" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Commit Changes" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CommitChangeMainRegion}" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Import Requests" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ImportRequestMainRegion}" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Items" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ItemMainRegion}" />
        </dxlc:LayoutGroup>

        <!--<dxlc:LayoutGroup Header="Merges" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MergeMainRegion}" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Header="Pull Requests" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestMainRegion}" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Pushes" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PushMainRegion}" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Refs" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RefMainRegion}" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Stats" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatMainRegion}" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="PR Work Items" >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PullRequestWorkItemMainRegion}" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    
</UserControl>
