AZDORestApiExplorer/Presentation/Views/Areas/TestPlanMain.xaml

<UserControl 
    x:Class="AZDORestApiExplorer.Presentation.Views.TestPlanMain"
    x:Name="thisTestPlanMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 

    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    d:DesignWidth="300" d:DesignHeight="200" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!--<d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>-->

    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutGroup Header="Test"
        Orientation="Vertical"  View="Tabs">

        <dxlc:LayoutGroup.GroupBoxStyle>
            <Style TargetType="dxlc:GroupBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="TitleVisibility" Value="Collapsed" />
            </Style>
        </dxlc:LayoutGroup.GroupBoxStyle>

        <dxlc:LayoutGroup Header="Test Plans" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TestPlanMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Test Suites" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TestSuiteMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Test Cases" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TestCaseMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    
</UserControl>
