AZDORestApiExplorer/Presentation/Views/Areas/WorkItemTrackingArea.xaml

<UserControl 
    x:Class="AZDORestApiExplorer.Presentation.Views.WorkItemTrackingArea"
    x:Name="thisWorkItemTrackingArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 

    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:AZDORestApiExplorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:AZDORestApiExplorer.Core;assembly=AZDORestApiExplorer.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    d:DesignWidth="300" d:DesignHeight="200" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!--<d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>-->

    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutGroup Header="Work Item Tracking"
        Orientation="Vertical"  View="Tabs">

        <dxlc:LayoutGroup.GroupBoxStyle>
            <Style TargetType="dxlc:GroupBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="TitleVisibility" Value="Collapsed" />
            </Style>
        </dxlc:LayoutGroup.GroupBoxStyle>

        <dxlc:LayoutGroup Header="Artifact Link Types">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ArtifactLinkTypeMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Item Icons">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkItemIconMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Item Relation Types">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkItemRelationTypeMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Fields">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.FieldWITMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="ClassificationNodes">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ClassificationNodeMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Queries">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.QueryMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Tags">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TagMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Templates">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TemplateMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Item Type Categories">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkItemTypeCategoryMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="States">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StateWITMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Item Types">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkItemTypeWITMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Item Types Fields">
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkItemTypesFieldMainRegion}" />
            </Grid>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Work Items">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkItemMainRegion}" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    
</UserControl>
