AZDORestApiExplorer/Resources/Xaml/Display_StylesAndTemplates.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"

    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" >

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    
    <SolidColorBrush x:Key="FriendMainBackground" Color="#F04040" />
    <SolidColorBrush x:Key="FriendNavigationBackground" Color="#F08040" />
    <SolidColorBrush x:Key="FriendMeetingDetailBackground" Color="#F0C040" />
    <SolidColorBrush x:Key="FriendDetailBackground" Color="#F0E040" />

    <SolidColorBrush x:Key="OrganizationColor" Color="Violet" />
    <SolidColorBrush x:Key="ProcessColor" Color="LightGreen" />
    <SolidColorBrush x:Key="ProjectColor" Color="LightBlue" />
    <SolidColorBrush x:Key="TeamColor" Color="LightSalmon" />
    <SolidColorBrush x:Key="RepositoryColor" Color="#FFFF6400" />
    <SolidColorBrush x:Key="WorkItemTypeColor" Color="#FFA68ADE" />

    <Style x:Key="OutlineBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style x:Key="CountBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="CountTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="FontSize" Value="18" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style x:Key="CountStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="-3,-5,-2,-3" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate"> 
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                        <TextBlock FontSize="12" Foreground="Red" 
                                   Text="{Binding ElementName=placeholder,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridEditingColumnStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>