AZDORestApiExplorer.Dashboard/Presentation/Views/DashboardMain.xaml

<vncmvvm:ViewBase
    x:Class="AZDORestApiExplorer.Dashboard.Presentation.Views.DashboardMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncazdopv="clr-namespace:AZDORestApiExplorer.Presentation.Views;assembly=AZDORestApiExplorer.Presentation"
    
    xmlns:local="clr-namespace:AZDORestApiExplorer.Dashboard.Presentation.Views"
    
    xmlns:views="clr-namespace:AZDORestApiExplorer.Dashboard.Presentation.Views"
    xmlns:viewModels="clr-namespace:AZDORestApiExplorer.Dashboard.Presentation.ViewModels"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <vncazdopv:CommonGridHeader x:Name="commonGridHeader" Grid.Row="0"  
                                    Count="{Binding Results.Count, Mode=TwoWay}"/>

        <dxg:GridControl x:Name="grdResults" Grid.Row="1"
                    ItemsSource="{Binding Results.ResultItems}"
                    SelectedItem="{Binding Results.SelectedItem}"               
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <dxg:GridColumn FieldName="name" />
            <dxg:GridColumn FieldName="id" />
            <dxg:GridColumn FieldName="refreshInterval" />
            <dxg:GridColumn FieldName="position" />
            <dxg:GridColumn FieldName="groupId" />
            <dxg:GridColumn FieldName="_links" />
            <!--<dxg:GridColumn FieldName="url" />-->            
        </dxg:GridControl>

                <dxlc:LayoutGroup Grid.Row="2" Orientation="Vertical" ItemLabelsAlignment="Local" View="GroupBox" Header="Selected Item Details" >
            <dxlc:LayoutItem Label="Url" >
                <dxe:TextEdit  Text="{Binding Results.SelectedItem.url}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <dxg:GridControl Grid.Column="0"
                ItemsSource="{Binding Results.SelectedItem._links}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="self.href" />
                <dxg:GridColumn FieldName="group.href" />

            </dxg:GridControl>

        </Grid>
        
    </Grid>
    
</vncmvvm:ViewBase>